.life-top-section.con {
  background-color: #150a20;

  .con-inner {
    h2 {
      .title {
        .text {
          width: 246px;
          height: 30px;
        }

        @include md {
          .text {
            width: 328px;
            height: 40px;
          }
        }

        @include sm {
          .text {
            width: 164px;
            height: 20px;
          }
        }
      }
    }
  }
}

.life-con-ten-cities {
  padding-top: 40px;
  margin: auto;

  .headline {
    span {
      display: block;
      text-align: center;

      @include fontFamilyDp("sb");
    }

    strong {
      display: block;
      text-align: center;

      @include fontFamilyPhrase("l");
    }

    @include sm {
      padding: 0 30px;
    }
  }

  .adventure {
    margin-top: 20px;
    color: $gray00;
    text-align: center;
    white-space: pre-line;

    @include fontFamilyBody("cardmr");

    @include md {
      margin-top: 16px;
    }

    @include sm {
      padding: 0 30px;
    }
  }

  .descript {
    margin-top: 8px;
    color: $gray60;
    text-align: center;

    @include fontFamilyBody("cardsr");

    @include sm {
      padding: 0 30px;
    }
  }

  .map {
    position: relative;
    z-index: -1;
    height: 600px;
    margin-top: -34px;
    background: url("#{$rootPath}/img/bg_life_con_overview_map.png") no-repeat 50% 0;
    background-size: 1200px auto;

    @include md {
      height: 450px;
      background-size: 900px auto;
    }

    @include sm {
      height: 340px;
      background-size: 675px auto;
    }

    ul {
      position: absolute;
      top: 34px;
      left: 50%;
      width: 240px;
      height: 540px;
      margin-left: -120px;

      @include md {
        top: 25px;
        width: 180px;
        margin-left: -90px;
      }

      @include sm {
        top: 19px;
        width: 135px;
        margin-left: -67px;
      }

      li {
        position: absolute;
        text-align: center;

        @include sm {
          display: flex;
        }

        &:nth-child(odd) {
          @include sm {
            flex-direction: row-reverse;
          }

          .name {
            @include sm {
              margin-right: 4px;
            }
          }
        }

        .name {
          display: block;
          margin-top: 8px;
          color: $gray00;

          @include fontFamilyData("cs");

          @include sm {
            margin-left: 4px;
            white-space: nowrap;
          }
        }

        .symbol {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin: auto;
          filter: drop-shadow(0 16px 10px rgb(135 122 109 / 50%));

          @include md {
            width: 30px;
            height: 30px;
          }

          @include sm {
            width: 22px;
            height: 22px;
          }
        }

        &.active {
          color: $brown;

          .symbol {
            width: 54px;
            height: 54px;

            @include md {
              width: 40px;
              height: 40px;
            }

            @include sm {
              width: 30px;
              height: 30px;
            }
          }

          .name {
            @include fontFamilyData("clb");

            color: $brown;
          }
        }

        &.city-neith {
          top: 60px;
          left: 7px;

          @include md {
            top: 45px;
            left: 0;
          }

          @include sm {
            top: 30px;
            left: -72px;
          }
        }

        &.city-ra {
          top: 90px;
          left: 115px;

          @include md {
            top: 78px;
            left: 86px;
          }

          @include sm {
            top: 50px;
            left: 64px;
          }
        }

        &.city-shu {
          top: 162px;
          left: 30px;

          @include md {
            top: 122px;
            left: 12px;
          }

          @include sm {
            top: 90px;
            left: -37px;
          }
        }

        &.city-tefnut {
          top: 195px;
          left: 111px;

          @include md {
            top: 156px;
            left: 83px;
          }

          @include sm {
            top: 109px;
            left: 62px;
          }
        }

        &.city-geb {
          top: 242px;
          left: 0;

          @include md {
            top: 180px;
            left: 0;
          }

          @include sm {
            top: 136px;
            left: -50px;
          }
        }

        &.city-nut {
          top: 290px;
          left: 96px;

          @include md {
            top: 218px;
            left: 79px;
          }

          @include sm {
            top: 163px;
            left: 54px;
          }
        }

        &.city-osiris {
          top: 341px;
          left: 2px;

          @include md {
            top: 256px;
            left: 3px;
          }

          @include sm {
            top: 185px;
            left: -69px;
          }
        }

        &.city-isis {
          top: 370px;
          left: 146px;

          @include md {
            top: 278px;
            left: 109px;
          }

          @include sm {
            top: 208px;
            left: 82px;
          }
        }

        &.city-seth {
          top: 424px;
          left: 40px;

          @include md {
            top: 318px;
            left: 29px;
          }

          @include sm {
            top: 233px;
            left: -37px;
          }
        }

        &.city-nephthys {
          top: 468px;
          left: 135px;

          @include md {
            top: 350px;
            left: 75px;
          }

          @include sm {
            top: 263px;
            left: 76px;
          }
        }
      }
    }
  }
}

// con-card start
.life-con-card-wrap {
  display: flex;
  width: 240px;
  flex-direction: column;
  justify-content: flex-start;

  @include md {
    width: 280px;
  }

  @include sm {
    width: 100%;
  }

  // &.god:last-child {
  //   .con-detail-bottom-wrap .tag-wrap {
  //     .tag-sm:first-child,
  //     .tag-sm:first-child + .tag-sm {
  //       padding: 0 6px; // 23.03.11 디자인 공통룰로 변경
  //     }
  //   }
  // }

  &.pharaoh {
    padding: 20px 19px 26px;
    border: 1px solid $gold3;
    background-color: $gray100;

    .con-image-area {
      width: 200px;
      height: 200px;
    }

    .con-detail-wrap {
      padding-bottom: 8px;
      border-color: $gray80;

      @include md {
        padding-bottom: 12px;
      }

      @include sm {
        padding-bottom: 12px;
      }

      .character-grade {
        @include fontFamilyData(cxs);
      }

      .character-name {
        @include fontFamilyData(sb);
      }

      .detail-info {
        .info-title {
          @include fontFamilyBody(xs);
        }

        .info-value {
          color: $gray00;
        }
      }
    }
  }

  .con-image-area {
    position: relative;
    z-index: 1;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #1e1e1e;
  }

  .con-detail-wrap {
    padding-bottom: 16px;
    border-bottom: 1px solid $gold3;
    margin-top: 8px;

    @include md {
      margin-top: 12px;
    }

    @include sm {
      border-bottom: 0;
      margin-top: 12px;
    }

    .character-grade {
      color: $gold2;

      @include fontFamilyData(cl);
    }

    .character-name {
      display: block;
      margin-top: 4px;
      color: #5d432a;

      @include fontFamilyData(m3);
    }

    .detail-info {
      display: flex;
      align-items: center;
      margin-top: 8px;

      .info-title {
        color: $gold1;

        @include fontFamilyBody(cxs);
      }

      .info-value {
        margin-top: 4px;
        color: $gray00;

        @include fontFamilyData(clb);

        .unit {
          margin-left: 4px;

          @include fontFamilyData(clb);
        }
      }

      .info-covenant {
        position: relative;

        &::before {
          position: absolute;
          top: 60%;
          left: -12px;
          display: flex;
          width: 1px;
          height: 24px;
          background-color: rgba($gold1, 0.4);
          content: "";
          transform: translate(0, -60%);
        }
      }

      div + div {
        margin-left: 24px;
      }
    }
  }

  .con-detail-bottom-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 12px;

    @include sm {
      margin-top: 0;
    }

    .tag-wrap {
      margin: -4px 0 0 -4px;
      font-size: 0;

      // display: flex;
      // flex-wrap: wrap;

      .tag-sm {
        margin: 4px 0 0 4px;
      }

      .tag-box {
        // margin-top: 4px;
        // margin-right: 4px;
        // text-align: center;

        // &:last-child {
        //   margin-right: 0;
        // }
      }
    }

    .con-desc {
      margin-top: 16px;
      color: #5d432a;

      @include fontFamilyBody(mr);
    }
  }
}

// con card end

.life-con-cities-wrap {
  position: relative;
  background: url("#{$rootPath}/img/bg_overview_tiers.jpg") repeat 50% 0;
  background-size: 40px auto;

  .swiper {
    width: 1020px;

    @include md {
      width: auto;
    }

    @include sm {
      width: auto;
    }

    .swiper-slide {
      height: 284px;
      padding-top: 90px;

      @include md {
        height: 258px;
        padding-top: 80px;
      }

      @include sm {
        height: 188px;
        padding-top: 40px;
      }

      span {
        display: block;
      }

      .symbol {
        width: 80px;
        height: 80px;
        margin: auto;
        filter: drop-shadow(0 35.5556px 22.2222px rgb(135 122 109 / 50%)) blur(1.6px);
        opacity: 0.6;
      }

      &.swiper-slide-next,
      &.swiper-slide-prev {
        padding-top: 70px;

        @include md {
          padding-top: 60px;
        }

        @include sm {
          padding-top: 40px;
        }

        .symbol {
          width: 100px;
          height: 100px;
          filter: drop-shadow(0 35.5556px 22.2222px rgb(135 122 109 / 50%)) blur(2px);
          opacity: 0.8;

          @include sm {
            width: 80px;
            height: 80px;
          }
        }
      }

      &.swiper-slide-active {
        padding-top: 50px;

        @include md {
          padding-top: 40px;
        }

        @include sm {
          padding-top: 40px;
        }

        .symbol {
          width: 120px;
          height: 120px;
          filter: drop-shadow(0 35.5556px 22.2222px rgb(135 122 109 / 50%));
          opacity: 1;

          @include sm {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }

  .swiper-button-wrap {
    position: absolute;
    z-index: 3;
    top: 218px;
    left: 50%;
    display: flex;
    width: 480px;
    justify-content: space-between;
    transform: translateX(-50%);

    @include md {
      top: 195px;
    }

    @include sm {
      top: 142px;
      width: calc(100% - 24px);
    }

    .btn-swiper {
      width: 48px;
      height: 48px;

      svg {
        width: 48px;
        height: 48px;

        // 도시 추가 오픈전까지 임시 코드
        path {
          fill: $gray00;
        }
      }

      @include md {
        width: 48px;
        height: 48px;

        svg {
          width: 48px;
          height: 48px;
        }
      }

      @include sm {
        width: 24px;
        height: 24px;

        svg {
          width: 24px;
          height: 24px;
        }
      }

      &.disabled {
        svg {
          path {
            fill: $gray80;
          }
        }
      }

      &.swiper-button-disabled {
        svg {
          path {
            fill: $gray80;
          }
        }
      }

      &.btn-prev {
        transform: rotate(90deg);
      }

      &.btn-next {
        transform: rotate(-90deg);
      }
    }
  }

  .city-information {
    margin-top: -84px;

    @include md {
      margin-top: -78px;
    }

    @include sm {
      margin-top: -56px;
    }

    .city {
      .name {
        display: block;
        text-align: center;

        @include fontFamilyDp("l");
      }

      .property {
        display: block;
        margin-top: 8px;
        color: $gray00;
        text-align: center;

        @include fontFamilyBody(cardmr);

        @include md {
          margin-top: 0;
        }

        @include sm {
          margin-top: 0;
        }
      }
    }

    .city-covenant {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 54px;
      margin-top: 20px;

      @include md {
        padding-bottom: 41px;
      }

      @include sm {
        align-items: stretch;
        padding: 0 0 20px;
        margin-top: 12px;
      }

      .def-items {
        width: 240px;
        margin: 10px 0;
        text-align: center;

        @include md {
          width: 260px;
          margin: 7px 0;
        }

        @include sm {
          width: 160px;
          padding: 0 12px;
          margin: 7px 0;
        }

        dt {
          color: $gold1;

          @include fontFamilyData("cs");

          @include sm {
            white-space: nowrap;
          }
        }

        dd {
          margin-top: 12px;
          color: $gray10;

          @include fontFamilyData("m4b");

          @include sm {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
          }

          .unit {
            @include fontFamilyData("m4r");

            &:first-child {
              display: inline-block;
              margin: 0 2px;
            }

            &:last-child {
              margin-left: 2px;
            }
          }
        }

        & + .def-items {
          border-left: 1px solid $gray80;
        }

        &:last-child {
          dd {
            @include sm {
              display: block;
            }
          }
        }
      }
    }
  }
}

// con release date
.life-nft-section {
  padding-top: 60px;

  @include maxWidthLg;

  @include md {
    width: auto;
  }

  @include sm {
    width: auto;
    padding-top: 40px;
  }

  &.release-date {
    position: relative;
    z-index: 1;
    padding-bottom: 8px;
    text-align: center;

    .desc {
      display: block;
      max-width: 843px;
      margin: -6px auto 0;
      color: $gold1;
      text-align: right;

      @include fontFamilyData(cs);

      @include md {
        max-width: 703px;
      }

      @include sm {
        margin-top: 8px;
      }
    }

    @include md {
      padding: 40px 0 0;
    }

    @include sm {
      padding-top: 40px;
    }

    &::after {
      position: absolute;
      z-index: 1;
      top: -36px;
      left: 50%;
      width: 72px;
      height: 72px;
      background: url("#{$rootPath}/icon/ico_con_nft_star.svg") no-repeat center center;
      background-size: 72px auto;
      content: "";
      transform: translate(-50%, 0);

      @include md {
        top: -24px;
        width: 48px;
        height: 48px;
        background-size: 48px auto;
      }

      @include sm {
        top: -24px;
        width: 48px;
        height: 48px;
        background-size: 48px auto;
      }
    }

    .title {
      @include fontFamilyPhrase(sb);
    }

    .release-list-wrap {
      display: inline-flex;
      border: 1px  solid $gold4;
      border-top: none;
      margin-top: 8px;

      @include md {
        margin-top: 8px;
      }

      @include sm {
        display: block;
        border: none;
        border-bottom: 1px solid $gold4;
        margin-top: 4px;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        & + li {
          border-left: 1px  solid $gold4;

          @include sm {
            border: none;
          }
        }

        .date {
          display: block;
          padding: 6px 0;
          background: $gold1;
          color: $gray100;
          text-align: center;

          @include fontFamilyData(clb);
        }

        .detail-date-wrap {
          display: flex;
          height: 100%;

          @include sm {
            display: block;
            border-right: 1px solid $gold4;
            border-left: 1px solid $gold4;
          }

          .date-wrap {
            display: flex;
            width: 168px;
            flex-direction: column;
            padding: 21px 10px;
            margin: 16px 0 12px;

            @include md {
              width: 140px;
              padding: 20px 0;
            }

            @include sm {
              width: 100%;
              flex-direction: row;
              justify-content: flex-start;
              padding: 12px 40px;
              margin: 0;
            }

            & + .date-wrap {
              border-left: 1px solid $gold4;

              @include sm {
                border-top: 1px solid $gold4;
                border-left: none;
              }
            }

            .time {
              display: block;

              @include fontFamilyData(sb);

              color: $brown;
            }

            .label {
              @include fontFamilyData(cs);

              margin-top: 10px;
              color: $gold1;
              line-height: 1.3;
              white-space: pre-line;

              @include md {
                margin-top: 8px;
                line-height: 1.3;
              }

              @include sm {
                margin: 0 0 0 20px;
                line-height: 1.3;
              }
            }
          }
        }
      }
    }
  }

  &.god-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 64px;

    @include md {
      padding-right: 34px;
      padding-left: 34px;
    }

    .god-title {
      @include fontFamilyDp(title);

      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      &::before {
        margin-right: 72px;

        @include md {
          margin-right: 24px;
        }

        @include sm {
          margin-right: 20px;
        }
      }

      &::after {
        margin-left: 72px;

        @include md {
          margin-left: 24px;
        }

        @include sm {
          margin-left: 20px;
        }
      }

      &::before,
      &::after {
        display: block;
        width: 372px;
        height: 12px;
        background: url("#{$rootPath}/img/img_con_pattern_1.png") no-repeat center center;
        background-size: 372px;
        content: "";

        @include md {
          width: 272px;
          background: url("#{$rootPath}/img/img_con_pattern_2.png") no-repeat center center;
          background-size: 272px auto;
        }

        @include sm {
          width: 92px;
          background: url("#{$rootPath}/img/img_con_pattern_3.png") no-repeat center center;
          background-size: 92px auto;
        }
      }
    }

    .card-god-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 32px;

      @include sm {
        width: 100%;
        max-width: 320px;
      }

      &::before {
        display: block;
        width: 1200px;
        height: 40px;
        background: url("#{$rootPath}/img/img_con_top_scroll.png") no-repeat center center;
        background-size: 1200px;
        content: "";

        @include md {
          width: 720px;
          background: url("#{$rootPath}/img/img_con_top_scroll_2.png") no-repeat center center;
          background-size: 720px;
        }

        @include sm {
          width: 336px;
          background: url("#{$rootPath}/img/img_con_top_scroll_3.png") no-repeat center center;
          background-size: 336px;
        }
      }

      &::after {
        position: absolute;
        bottom: 0;
        display: block;
        width: 1180px;
        height: 11px;
        background: url("#{$rootPath}/img/bg_con_collections_bottom.png") no-repeat center center;
        content: "";

        @include md {
          width: 710px;
        }

        @include sm {
          width: 322px;
        }
      }

      .card-scroll-wrap {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 1180px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 0 42px;
        background: url("#{$rootPath}/img/bg_con_grain.jpg") repeat 0 0;
        background-size: 40px auto;

        @include md {
          width: 710px;
        }

        @include sm {
          padding: 20px 20px 16px;
        }

        .life-con-card-wrap + .life-con-card-wrap {
          margin-left: 32px;

          @include md {
            margin-left: 40px;

            &:nth-child(3) {
              margin-top: 40px;
              margin-left: 0;
            }

            &:nth-child(4) {
              margin-top: 40px;
            }
          }

          @include sm {
            margin-top: 40px;
            margin-left: 0;
          }
        }
      }
    }
  }

  &.pharaoh-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 64px;
    background: url("#{$rootPath}/img/bg_overview_tiers.jpg") repeat 50% 0;
    background-size: 40px auto;

    @include md {
      padding: {
        right: 34px;
        bottom: 60px;
        left: 34px;
      }
    }

    @include sm {
      padding: {
        right: 0;
        bottom: calc(44px - 12px); // 스크롤 값
        left: 0;
      }
    }

    .pharaoh-title {
      @include fontFamilyDp(title);

      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      @include md {
        padding: 0 30px;
      }

      @include sm {
        padding: 0 30px;
      }

      &::before,
      &::after {
        display: block;
        width: 372px;
        height: 36px;
        background: url("#{$rootPath}/img/img_neith_pharaoh_bar.svg") no-repeat center center;
        background-size: auto;
        content: "";

        @include md {
          width: 240px;
          background: url("#{$rootPath}/img/img_neith_pharaoh_bar_1.svg") no-repeat center center;
          background-size: 240px auto;
        }

        @include sm {
          width: 60px;
          background: url("#{$rootPath}/img/img_neith_pharaoh_bar_2.svg") no-repeat center center;
          background-size: 60px auto;
        }
      }

      &::before {
        margin-right: 30px;

        @include md {
          margin-right: 16px;
        }

        @include sm {
          margin-right: 19px;
        }
      }

      &::after {
        margin-left: 30px;
        transform: rotate(180deg);

        @include md {
          margin-left: 16px;
        }

        @include sm {
          margin-left: 19px;
        }
      }
    }

    .card-pharaoh-wrap {
      display: flex;
      flex-wrap: wrap;
      margin-top: 40px;

      @include md {
        width: 640px;
      }

      @include sm {
        width: 100%;
        flex-wrap: nowrap;
        padding: 0 20px 12px;
        overflow-x: scroll;
      }

      .life-con-card-wrap {
        width: 240px;

        @include md {
          width: 300px;
        }

        @include sm {
          width: 300px;
          flex-shrink: 0;
        }

        .con-image-area {
          width: 100%;

          @include md {
            width: 100%;
            height: 260px;
          }

          @include sm {
            width: 100%;
            height: 260px;
          }
        }
      }

      .life-con-card-wrap + .life-con-card-wrap {
        margin-left: 32px;

        @include md {
          margin-left: 40px;

          &:nth-child(3) {
            margin-top: 40px;
            margin-left: 0;
          }

          &:nth-child(4) {
            margin-top: 40px;
          }
        }

        @include sm {
          margin-left: 12px;
        }
      }
    }
  }
}

// con-use
.con-use {
  padding: 60px 0 72px;

  @include md {
    padding: 40px 0 38px;
  }

  @include sm {
    padding: 40px 0 60px;
    margin-top: 24px;
  }

  p {
    text-align: center;

    strong {
      @include fontFamilyPhrase(sb);

      color: $gray00;
    }
  }

  > ul {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;

    @include md {
      flex-direction: column;
      margin-top: 24px;
    }

    @include sm {
      flex-direction: column;
      margin-top: 20px;
    }

    > li {
      display: flex;
      flex-direction: column;
      margin-right: 60px;
      text-align: center;

      @include lg {
        text-align: left;
      }

      @include md {
        width: 100%;
        margin-top: 40px;
        margin-right: 0;

        &:first-child {
          margin-top: 0;
        }
      }

      @include sm {
        width: 100%;
        margin-top: 20px;
        margin-right: 0;

        &:first-child {
          margin-top: 0;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      .img-wrap {
        display: flex;
        align-items: center;
        justify-content: center;

        .img {
          position: relative;
          width: 360px;
          height: 240px;

          @include sm {
            width: 300px;
            height: 200px;
          }
        }
      }

      .title-description-wrap {
        width: 360px;
        margin: 0 auto;

        @include md {
          width: 400px;
        }

        @include sm {
          max-width: 100%;
          margin: 0 auto;
        }

        .title {
          margin-top: 20px;
          text-align: left;

          @include md {
            margin-top: 0;
            text-align: center;
          }

          @include sm {
            margin-top: 0;
            text-align: center;
          }

          strong {
            @include fontFamilyHeading(mb);

            color: $gold1;
          }
        }

        .description {
          margin-top: 12px;
          color: $gray00;
          text-align: center;
          white-space: pre-line;

          @include lg {
            text-align: left;
          }

          @include sm {
            padding: 0 30px;
          }

          @include fontFamilyBody(cardsr);
        }
      }

      .button {
        margin-top: 16px;

        @include lg {
          margin-top: 14px;
        }
      }
    }
  }
}

.life-neith-section {
  width: 100%;

  .life-neith-section-inner {
    max-width: 1200px;
    padding-top: 60px;
    margin: 0 auto;

    @include md {
      padding: 60px 40px 0;
    }

    @include sm {
      padding: 40px 24px 0;
    }
  }

  &.claim-section-wrap {
    padding-bottom: 52px;
    background-color: $veryBlack;

    @include md {
      padding-bottom: 60px;
    }

    @include sm {
      padding-bottom: 74px;
    }
  }

  .neith-section-title {
    @include fontFamilyHeading(xl);

    color: $gray100;
    text-align: center;
  }

  .claim-list {
    display: flex;
    width: 100%;
    margin-top: 40px;
    gap: 40px;

    @include md {
      flex-direction: column;
      margin-top: 32px;
      gap: 24px;
    }

    @include sm {
      flex-direction: column;
      margin-top: 32px;
      gap: 24px;
    }

    li {
      display: flex;
      width: 100%;
      flex-direction: column;

      .step {
        @include fontFamilyData(sb);

        color: $gold3;
      }

      strong {
        display: block;
        margin-top: 12px;
        color: $gray100;
        word-break: break-all;

        @include fontFamilyBody(lb);
      }

      p {
        @include fontFamilyBody(mr);

        margin-top: 8px;
        color: $gray100;
        opacity: 0.6;

        @include md {
          margin-top: 2px;
        }

        @include sm {
          margin-top: 2px;
        }
      }
    }
  }

  // date
  &.date {
    width: 100%;
    background-color: $neithBlack;

    .life-neith-section-inner {
      position: relative;
      height: 320px;

      @include md {
        height: 480px;
      }

      @include sm {
        height: 380px;
      }
    }

    .date-info {
      padding-left: 104px;

      @include md {
        padding-left: 0;
        text-align: center;
      }

      @include sm {
        padding-left: 0;
        text-align: center;
      }

      .title {
        color: $gray100;

        @include fontFamilyDp(title);
      }

      .city-of-neith {
        display: block;
        margin-top: 20px;
        color: $gold1;

        @include fontFamilyData(sb);

        @include md {
          margin-top: 16px;
        }

        @include sm {
          margin-top: 16px;
        }
      }

      .date {
        display: block;
        margin-top: 10px;
        color: $gray100;

        @include fontFamilyDp(l);

        @include md {
          margin-top: 8px;
        }

        @include sm {
          margin-top: 8px;
        }
      }

      p {
        max-width: 426px;
        margin-top: 10px;
        color: $gray100;

        @include fontFamilyBody(cardmr);

        @include lg {
          position: relative;
          z-index: 10;
        }

        @include md {
          margin: 8px auto 0;
        }

        @include sm {
          max-width: 252px;
          margin: 8px auto 0;
        }
      }
    }

    .date-image {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 774px;
      height: 280px;

      @include md {
        left: 50%;
        width: 558px;
        height: 210px;
        transform: translateX(-50%);
      }

      @include sm {
        width: 100%;
        height: 37.63vw;
      }

      span {
        vertical-align: bottom;
      }
    }
  }

  &.collections-info {
    padding-bottom: 90px;
    background: url("#{$rootPath}/img/bg_neith_station_collections.png") no-repeat center center / cover;

    @include md {
      padding-bottom: 99px;
    }

    @include sm {
      padding-bottom: 70px;
    }

    .life-neith-section-inner {
      @include md {
        padding-right: 0;
        padding-left: 0;
        margin: 0 40px;
      }

      @include sm {
        padding-right: 0;
        padding-left: 0;
        margin: 0 10px;
      }

      h2 {
        color: $gray00;
        text-align: center;

        @include fontFamilyHeading(xl);
      }

      .collections-cards-wrap {
        position: relative;
        z-index: 1;
        border: 1px solid transparent;
        margin-top: 38px;
        background-clip: padding-box;
        background-color: $gray100;

        &::before {
          position: absolute;
          z-index: -1;
          padding: 1px;
          background: linear-gradient(to bottom right, rgb(93 67 42 / 50%), rgb(93 67 42 / 50%));
          background-origin: border-box;
          background-position: 0 0;
          background-size: 200% 100%;
          content: "";
          inset: 0;
          mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0) padding-box;
          mask-composite: xor;
          pointer-events: none;
        }
      }

      .collections-cards {
        position: relative;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 11px;
          background: url("#{$rootPath}/img/bg_con_collections_bottom.png") no-repeat 0 0 / cover;
          content: "";
        }

        &::after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 11px;
          background: url("#{$rootPath}/img/bg_con_collections_bottom.png") no-repeat 0 0 / cover;
          content: "";
        }

        display: flex;
        align-items: center;
        padding: 0 42px 60px 34px;

        @include md {
          flex-direction: column;
          padding: 0 0 60px;
        }

        @include sm {
          flex-direction: column;
          padding: 0 16px 40px;
        }

        .type-auction {
          flex: 0 1 888px;
          margin-right: 16px;

          @include md {
            flex: 1;
            margin-right: 0;
            margin-left: 0;
          }

          @include sm {
            width: 100%;
            flex: auto;
            margin-right: 0;
          }

          .title {
            strong {
              margin: 0 45px;

              @include md {
                margin: 0 41px;
              }

              @include sm {
                margin: 0  19px;
              }
            }
          }

          .cards-wrap {
            .collection-card {
              margin-right: 3px;

              @include md {
                margin-top: 4px;
                margin-right: 0;

                &:first-child {
                  margin-top: 0;
                }
              }

              @include sm {
                width: calc(50% - 2px);
                height: 160px;
                padding: 10px;
                margin: 0;

                &:nth-child(odd) {
                  margin-right: 2px;
                }

                &:nth-child(even) {
                  margin-left: 2px;
                }

                &:nth-child(2) ~ .collection-card {
                  margin-top: 4px;
                }
              }

              &:last-child {
                margin-right: 0;
              }

              .category-thumb {
                @include sm {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  .thumbnail {
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }

        .title {
          display: flex;
          align-items: center;
          padding: 40px 0 20px;

          @include md {
            padding-top: 40px;
          }

          @include sm {
            padding: 32px 14px 12px;
          }

          strong {
            color: $gold1;

            @include fontFamilyHeading(mb);
          }

          &::before,
          &::after {
            display: block;
            height: 1px;
            flex: 1;
            background-color: $veryBlack;
            content: "";
            opacity: 0.2;
          }
        }

        .cards-wrap {
          display: flex;
          align-items: center;

          @include md {
            flex-direction: column;
          }

          @include sm {
            flex-flow: row wrap;
            justify-content: center;
          }

          .collection-card {
            position: relative;
            display: flex;
            width: 220px;
            height: 320px;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            background-color: $gray100;

            &::after {
              @include content;

              position: absolute;
              z-index: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: 1000px 1000px;
              opacity: 0.9;
            }

            @include md {
              width: 480px;
              height: 100%;
              flex-direction: row;
              padding: 16px 20px;
            }

            .collection-card-dim {
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgb(26 26 26 / 70%);
              opacity: 0.9;
            }

            &.mythical {
              &::after {
                background-image: url("#{$rootPath}/img/bg_con_mythical_gradient.png");
              }

              .thumbnail {
                width: 80px;
                height: 80px;

                @include md {
                  width: 68px;
                  height: 68px;
                }

                @include sm {
                  width: 32px;
                  height: 32px;
                }
              }
            }

            &.legendary {
              &::after {
                background-image: url("#{$rootPath}/img/bg_con_legendary_gradient.png");
              }

              .thumbnail {
                width: 80px;
                height: 80px;

                @include md {
                  width: 68px;
                  height: 68px;
                }

                @include sm {
                  width: 32px;
                  height: 32px;
                }
              }
            }

            &.epic {
              &::after {
                background-image: url("#{$rootPath}/img/bg_con_epic_gradient.png");
              }

              .thumbnail {
                width: 140px;
                height: 80px;

                @include md {
                  width: 116px;
                  height: 68px;
                }

                @include sm {
                  width: 52px;
                  height: 32px;
                }
              }
            }

            &.rare {
              &::after {
                background-image: url("#{$rootPath}/img/bg_con_rare_gradient.png");
              }

              .thumbnail {
                width: 148px;
                height: 52px;

                @include md {
                  width: 156px;
                  height: 54px;
                }

                @include sm {
                  width: 80px;
                  height: 28px;
                }
              }
            }

            &.civic {
              @include sm {
                width: 100%;
                height: 100%;
                flex-direction: row;
                padding: 12px 10px;
                margin: 4px 0 0;
              }

              &::after {
                background-image: url("#{$rootPath}/img/bg_con_civic_gradient.png");
              }

              .category-thumb {
                @include sm {
                  flex: 0 1 132px;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
                }

                .thumbnail {
                  width: 168px;
                  height: 84px;

                  @include md {
                    width: 152px;
                    height: 72px;
                  }

                  @include sm {
                    width: 108px;
                    height: 54px;
                    margin-top: 8px;
                  }
                }
              }

              .price-amount-info {
                @include sm {
                  flex: 0 1 132px;
                }
              }
            }

            &.luxury {
              @include sm {
                width: 100%;
                height: 100%;
                flex-direction: row;
                padding: 12px 10px;
                margin: 4px 0 0;
              }

              &::after {
                background-image: url("#{$rootPath}/img/bg_con_civic_gradient.png");
              }

              .category-thumb {
                @include sm {
                  flex: 0 1 132px;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
                }

                .thumbnail {
                  width: 168px;
                  height: 84px;

                  @include md {
                    width: 152px;
                    height: 72px;
                  }

                  @include sm {
                    width: 108px;
                    height: 54px;
                    margin-top: 8px;
                  }
                }
              }

              .price-amount-info {
                @include sm {
                  flex: 0 1 132px;
                }
              }
            }

            .category-thumb {
              position: relative;
              z-index: 2;

              @include md {
                display: flex;
                flex: 0 1 160px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

              .category {
                color: $gold5;

                @include fontFamilyBody(tb);
              }

              .thumbnail {
                position: relative;
                margin-top: 22px;

                @include md {
                  margin-top: 12px;
                }
              }
            }

            .price-amount-info {
              position: relative;
              z-index: 2;

              @include md {
                flex: 0 1 240px;
              }

              .sub-title {
                @include fontFamilyBody(cxs);

                color: $gray80;
              }

              .price {
                padding-bottom: 12px;
                border-bottom: 1px solid rgb(255 255 255 / 20%);

                @include md {
                  padding-bottom: 8px;
                }

                @include sm {
                  padding-bottom: 4px;
                }

                p {
                  margin-top: 8px;
                  color: $white;

                  @include sm {
                    margin-top: 4px;
                  }

                  @include fontFamilyData(sb);

                  > span {
                    color: $white;

                    @include fontFamilyData(sb);
                  }
                }
              }

              .amount {
                padding-top: 12px;

                @include md {
                  display: flex;
                  flex-direction: column;
                  padding-top: 8px;
                }

                @include sm {
                  display: flex;
                  flex-direction: column;
                  padding-top: 4px;
                }

                p {
                  margin-top: 8px;
                  color: $white;

                  @include md {
                    margin-top: 4px;
                  }

                  @include sm {
                    margin-top: 4px;
                  }

                  @include fontFamilyData(m3);

                  > span {
                    @include fontFamilyData(sr);

                    color: $white;
                    font-weight: 400;
                  }
                }
              }
            }
          }
        }
      }

      .multiply {
        position: absolute;
        z-index: 10;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);

        @include sm {
          bottom: -35px;
        }

        p {
          display: flex;
          width: 80px;
          height: 80px;
          align-items: center;
          justify-content: center;
          border: 2px solid $gold3;
          border-radius: 50%;
          background: #fff;
          color: $brown;

          @include sm {
            width: 60px;
            height: 60px;
          }

          @include fontFamilyData(card);
        }
      }
    }
  }

  &.tier {
    padding-bottom: 68px;

    @include sm {
      padding-bottom: 60px;
    }

    section {
      text-align: center;

      h2 {
        @include fontFamilyHeading(xl);
      }

      p {
        margin-top: 16px;

        @include fontFamilyBody(mr);
      }
    }

    .tier-list {
      margin-top: 40px;

      @include sm {
        margin-top: 46px;
      }

      > ul {
        display: flex;
        align-items: center;
        justify-content: center;

        @include md {
          flex-direction: column;
        }

        @include sm {
          flex-direction: column;
        }

        li {
          position: relative;
          display: flex;
          height: 160px;
          flex: 1;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 4px;
          margin-right: 0;

          .tier-dim {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(26 26 26 / 70%);
            opacity: 0.9;
          }

          &::after {
            @include content;

            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-image: url("#{$rootPath}/img/bg_con_luxury_gradient.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1000px 1000px;
            opacity: 0.9;
          }

          &:first-child {
            margin-top: 0;
          }

          &.mythical {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_mythical_gradient.png");
            }
          }

          &.legendary {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_legendary_gradient.png");
            }
          }

          &.epic {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_epic_gradient.png");
            }
          }

          &.rare {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_rare_gradient.png");
            }
          }

          &.civic {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_civic_gradient.png");
            }
          }

          &.luxury {
            &::after {
              background-image: url("#{$rootPath}/img/bg_con_luxury_gradient.png");
            }
          }

          @include lg {
            flex: 0 1 240px;
            flex-direction: column;
            justify-content: center;
            margin-top: 0;
            margin-right: 4px;
          }

          @include md {
            width: 480px;
            height: 100%;
            padding: 29px 20px;
            margin-right: 0;
          }

          @include sm {
            width: 100%;
            height: auto;
            padding: 24px 20px;
            margin-right: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          .category {
            @include fontFamilyBody(title);

            z-index: 1;
            color: $gold5;
            font-weight: 600;
          }

          .amount {
            z-index: 1;
            margin-top: 0;
            color: $gray100;

            @include fontFamilyData(m3);

            @include lg {
              margin-top: 12px;
            }

            > span {
              @include fontFamilyData(sr);

              color: $gray100;
              font-weight: 400;
            }
          }
        }
      }
    }
  }

  // about
  &.about {
    padding: 66px 0 54px;
    background-color: $gray10;

    @include md {
      padding: 40px 0 81px;
    }

    @include sm {
      padding: 32px 0;
    }

    .title {
      h3 {
        color: $gold5;
        text-align: center;

        @include fontFamilyDp("mb");
      }
    }

    .video-wrap {
      width: 960px;
      height: 540px;
      margin: 32px auto 0;
      background-image: url("#{$rootPath}/img/img_life_con_video_ko.png");
      background-repeat: no-repeat;
      background-size: cover;

      @at-root [lang="en"] & {
        background-image: url("#{$rootPath}/img/img_life_con_video_en.png");
      }

      @include md {
        width: 89.583vw;
        height: 50.391vw;
      }

      @include sm {
        width: 89.583vw;
        height: 50.391vw;
        margin-top: 16px;
      }
    }
  }

  // covenant info
  &.covenant-info {
    padding-bottom: 77px;

    .life-neith-section-inner {
      @include sm {
        padding: {
          right: 0;
          left: 0;
        }
      }
    }

    @include md {
      padding-bottom: 50px;
    }

    @include sm {
      padding-bottom: 48px;
    }

    .content-inner-wrap {
      background: url("#{$rootPath}/img/bg_con_neith_covenant.jpg") no-repeat 20px -60px;
      background-size: 1225px auto;

      @include md {
        background: url("#{$rootPath}/img/bg_con_neith_covenant_tablet.jpg") no-repeat center -27px;
        background-size: 100% auto;
      }

      @include sm {
        background: none;
      }

      .title-wrap {
        width: 780px;
        margin: 0 auto;
        text-align: center;

        @include md {
          width: 600px;
        }

        @include sm {
          width: 304px; // 텍스트 줄간격
        }

        .title {
          @include fontFamilyPhrase(mb);

          color: $gray00;
        }

        .desc {
          margin-top: 16px;

          @include fontFamilyBody(cardmr);

          color: $gray00;
        }
      }

      .img-wrap {
        position: relative;
        z-index: 1;
        width: 480px;
        height: 360px;
        margin: 0 auto;
        margin-top: 43px;

        @include md {
          margin-top: 23px;
        }

        @include sm {
          width: 100%;
          max-width: 360px;
          height: 270px;
          margin-top: 32px;
        }
      }
    }
  }
}

// overview tiers
.life-con-inner {
  &.overview {
    .overview-tiers {
      position: relative;
      padding: 60px 0 80px;
      background: url("#{$rootPath}/img/bg_overview_tiers.jpg") repeat 0 0;
      background-size: 40px auto;

      @include md {
        padding: 60px 0 96px;
      }

      @include sm {
        padding: 40px 0 50px;
      }

      .twinkle-bg {
        position: absolute;
        z-index: 1;
        top: 52%;
        left: 49%;
        width: 564px;
        height: 219px;
        background: url("#{$rootPath}/img/bg_overview_tiers_twinkle.svg") center no-repeat;
        transform: translate(-50%, -50%);

        @include sm { display: none; }
      }

      .cross-line {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 301px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $gold4;

        @include md {
          bottom: 317px;
        }

        @include sm {
          bottom: 285px;
        }
      }

      .tiers-contents {
        position: relative;
        z-index: 2;
        max-width: 1200px;
        margin: 0 auto;

        .title-area {
          text-align: center;

          @include sm {
            max-width: 300px;
            margin: 0 auto;
          }

          h2 {
            margin-bottom: 16px;
            color: $gold1;

            @include fontFamilyDp(l);
          }

          p {
            @include fontFamilyBody(cardmr);

            color: $gray00;
            white-space: pre-line;
          }
        }

        .tiers {
          position: relative;
          height: 400px;

          @include sm {
            height: auto;
          }

          .swiper {
            overflow: visible;

            @include md {
              overflow: hidden;
            }

            @include sm {
              overflow: hidden;
            }
          }

          .swiper-wrapper {
            display: flex;
            justify-content: space-between;
          }

          .swiper-button-wrap {
            position: absolute;
            z-index: 3;
            top: 155px;
            left: 50%;
            display: flex;
            width: calc(100% - 80px);
            justify-content: space-between;
            transform: translateX(-50%);

            @include sm {
              top: 138px;
              width: calc(100% - 40px);
            }

            .btn-swiper {
              @include md {
                width: 48px;
                height: 48px;

                svg {
                  width: 48px;
                  height: 48px;
                }
              }

              @include sm {
                width: 24px;
                height: 24px;

                svg {
                  width: 24px;
                  height: 24px;
                }
              }

              &.swiper-button-disabled {
                svg {
                  path {
                    fill: $gray60;
                  }
                }
              }

              &.btn-prev {
                transform: rotate(90deg);
              }

              &.btn-next {
                transform: rotate(-90deg);
              }
            }
          }

          .swiper-pagination {
            position: relative;
            display: none;
            width: 280px;
            height: 40px;

            @include md {
              display: flex;
              margin: 24px auto 0;
            }

            @include sm {
              display: flex;
              margin: 20px auto 0;
            }

            &::after {
              position: absolute;
              z-index: 1;
              top: 50%;
              left: 0;
              display: inline-block;
              width: 100%;
              height: 1px;
              background-color: $gold4;
              content: "";
              transform: translateY(-50%);
            }

            .swiper-pagination-bullet {
              z-index: 2;
              width: 28px;
              height: 28px;
              margin-left: 12px;
              background: url("#{$rootPath}/img/img_bullet_tier3_off.svg") center no-repeat;
              cursor: pointer;

              &.swiper-pagination-bullet-active {
                background: url("#{$rootPath}/img/img_bullet_tier3_on.svg") center no-repeat;
              }

              &:nth-child(1) {
                width: 40px;
                height: 40px;
                margin-left: 0;
                background: url("#{$rootPath}/img/img_bullet_tier1_off.svg") center no-repeat;

                &.swiper-pagination-bullet-active {
                  background: url("#{$rootPath}/img/img_bullet_tier1_on.svg") center no-repeat;
                }
              }

              &:nth-child(2) {
                width: 36px;
                height: 36px;
                background: url("#{$rootPath}/img/img_bullet_tier2_off.svg") center no-repeat;
                background-size: 36px;

                &.swiper-pagination-bullet-active {
                  background: url("#{$rootPath}/img/img_bullet_tier2_on.svg") center no-repeat;
                }
              }

              &:nth-child(3) {
                width: 32px;
                height: 32px;
                background: url("#{$rootPath}/img/img_bullet_tier2_off.svg") center no-repeat;
                background-size: 32px;

                &.swiper-pagination-bullet-active {
                  background: url("#{$rootPath}/img/img_bullet_tier2_on.svg") center no-repeat;
                }
              }

              &:nth-child(4) {
                background-size: 28px;
              }

              &:nth-child(5) {
                background-size: 24px;
              }
            }
          }

          .swiper-slide {
            width: auto !important;

            @include md {
              width: inherit !important;
            }

            @include sm {
              width: inherit !important;
            }

            &:first-child {
              min-width: 330px;

              @include md {
                min-width: inherit !important;
              }

              @include sm {
                min-width: inherit !important;
              }

              .tier-img-slide {
                &::before {
                  position: absolute;
                  z-index: -1;
                  top: 179px;
                  left: 50%;
                  display: inline-block;
                  width: 360px;
                  height: 360px;
                  background: url("#{$rootPath}/img/img_tiers_halo.svg");
                  content: "";
                  pointer-events: none;
                  transform: translate(-50%, -50%);

                  @include md {
                    top: 179px;
                  }

                  @include sm {
                    top: 150px;
                    width: 320px;
                    height: 320px;
                    background-size: cover;
                  }
                }
              }
            }

            @include lg {
              &:nth-child(1) {
                .tier-img-wrap {
                  width: 220px;
                }
              }

              &:nth-child(2) {
                .tier-img-wrap {
                  width: 180px;
                }
              }

              &:nth-child(3) {
                .tier-img-wrap {
                  width: 160px;
                }
              }

              &:nth-child(4) {
                .tier-img-wrap {
                  width: 140px;
                }
              }

              &:nth-child(5) {
                .tier-img-wrap {
                  width: 120px;
                }
              }
            }

            @include md {
              &:nth-child(2),
              &:nth-child(3) {
                .tier-img-slide {
                  &::before {
                    position: absolute;
                    top: 179px;
                    left: 50%;
                    display: inline-block;
                    width: 360px;
                    height: 360px;
                    background: url("#{$rootPath}/img/img_tiers_halo.svg");
                    content: "";
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }

            @include sm {
              &:nth-child(2),
              &:nth-child(3) {
                .tier-img-slide {
                  &::before {
                    position: absolute;
                    top: 150px;
                    left: 50%;
                    display: inline-block;
                    width: 320px;
                    height: 320px;
                    background: url("#{$rootPath}/img/img_tiers_halo.svg");
                    background-size: cover;
                    content: "";
                    transform: translate(-50%, -50%);
                  }
                }
              }
            }
          }

          .tier-img-slide {
            position: relative;

            .tier-img-wrap {
              position: relative;
              display: flex;
              min-height: 340px;
              align-items: center;
              justify-content: center;
              margin: 0 auto;

              @include md {
                width: 240px;
              }

              @include sm {
                width: 200px;
                min-height: 285px;
              }
            }

            .desc {
              @include fontFamilyBody(cardsr);

              letter-spacing: -0.02em !important;
              text-align: center;
              white-space: pre-line;
            }
          }
        }
      }
    }
  }
}

// nft civic Card
.civic-group {
  padding: 60px 0 80px;

  @include md {
    padding: 60px 0;
  }

  @include sm {
    padding: 44px 0 56px;
  }

  .civic-group-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto 0;
    gap: 20px 40px;

    @include md {
      width: 700px;
      gap: 40px 20px;
    }

    @include sm {
      width: 316px;
      margin-top: 20px;
      gap: 32px 12px;
    }
  }

  h3 {
    color: $gray00;
    text-align: center;

    @include fontFamilyDp(title);
  }

  .con-civic-card {
    .image-area {
      position: relative;
    }

    width: 200px;

    @include md {
      width: 220px;
    }

    @include sm {
      width: 152px;
    }
  }
}

.con-civic-card {
  .image-area { // 임의적용
    width: 200px;
    height: 200px;
    background-color: $gold2;

    @include md {
      width: 220px;
      height: 220px;
    }

    @include sm {
      width: 152px;
      height: 152px;
    }
  }

  .character-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid $gold4;
    color: $brown;
    text-transform: uppercase;

    @include fontFamilyData(sb);

    @include md {
      padding: 12px 0 10px;
    }

    @include sm {
      display: block;
      padding: 12px 0;
    }

    .character-grade {
      color: $gold2;
      font-weight: 400;
      text-transform: capitalize;

      @include fontFamilyData(cl);

      @include sm {
        display: block;
        margin-top: 4px;
      }
    }
  }
}
