// modal common payment block
$modal-header-height: 60px;

.ant-modal-wrap {
  z-index: 1060;

  .payment-block {
    padding: 20px 0 0;
    border-top: 1px solid $black;

    @include sm {
      margin-top: 20px;
    }

    dl {
      display: flex;
      justify-content: space-between;

      & + dl {
        margin-top: 7px;

        @include md {
          margin-top: 12px;
        }

        @include sm {
          margin-top: 12px;
        }
      }

      @include sm {
        flex-direction: column;
      }

      dt {
        @include fontFamilyBody(mb);

        .pay-info {
          @include fontFamilyBody(sr);

          display: block;
          margin-top: 4px;
          color: $gray60;
          font-weight: 400;

          @include sm {
            margin-bottom: 12px;
          }
        }
      }

      dd {
        @include sm {
          margin-top: 4px;
        }

        div {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-end;
          text-align: right;

          & + div {
            margin-top: 7px;

            @include md {
              margin-top: 12px;
            }

            @include sm {
              margin-top: 12px;
            }
          }

          .amount {
            @include fontFamilyData(m3);

            &.gas-fee {
              @include fontFamilyData(sb);
            }
          }

          .unit {
            @include fontFamilyData(cl);

            padding-left: 4px;

            &.gas-fee {
              @include fontFamilyData(cs);
            }
          }

          .transfer-amount {
            @include fontFamilyData(cl);

            width: 100%;
            margin-top: 2px;
            color: $gray60;
          }
        }
      }
    }
  }
}

// makeoffer modal
.makeoffer-modal {
  p {
    @include fontFamilyBody(mr);

    white-space: pre-line;
  }

  .footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 12px;

    @include sm {
      flex-direction: column;
    }

    .notice {
      @include fontFamilyBody(sr);

      color: $gray60;
      text-align: start;
      white-space: pre-line;
      word-break: keep-all;

      &.error {
        color: $negative;
      }

      .blank {
        @include md {
          display: none;
        }

        @include sm {
          display: none;
        }
      }
    }
  }

  .makeoffer-form {
    margin-top: 24px;

    dl {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      & + dl {
        margin-top: 20px;
      }

      .input + .desc {
        @include md {
          margin-top: 4px;
        }
      }

      .desc {
        margin-top: 8px;

        @include sm {
          margin-top: 0;
        }
      }

      &:first-child {
        dd {
          justify-content: flex-end;

          @include sm {
            margin-top: 8px;
          }
        }

        input {
          @include sm {
            width: 100%;
          }
        }
      }
    }

    dt {
      display: inline-flex;
      align-items: center;

      @include fontFamilyBody(mb);

      .btn-count {
        margin-left: 4px;
      }
    }

    .detail {
      display: inline-flex;
      align-items: baseline;

      @include fontFamilyData(sb);

      span {
        margin-left: 4px;
        font-weight: 400;

        @include fontFamilyData(cs);
      }
    }

    .desc {
      width: 100%;
      color: $gray60;
      white-space: pre-line;

      @include fontFamilyBody(sr);
    }

    .input {
      display: flex;

      .ant-input-number {
        width: 236px;
        margin-left: 8px;

        .ant-input-number-input {
          text-align: right;
        }

        @include sm {
          width: 100%;
        }
      }

      @include sm {
        width: 100%;
      }
    }
  }

  .payment-block {
    margin-top: 20px;
  }

  .ant-select-single {
    &.ant-select-disabled {
      .ant-select-selector {
        background: $white;
      }
    }
  }

  // .makeoffer-notice {
  //   @include fontFamilyBody(sr);

  //   width: 100%;
  //   margin-top: 8px;
  //   color: $gray60;
  //   text-align: left;

  //   @include md {
  //     padding-left: 66px;
  //   }

  //   @include sm {
  //     width: 100%;
  //     padding-left: 0;
  //     text-align: left;
  //   }
  // }
}

// ask to join modal
.ask-popup-wrapper {
  .ant-modal-content .ant-modal-body {
    @include md {
      padding: 20px;
    }

    @include sm {
      padding: 20px;
    }
  }

  .ask-popup-inner {
    padding-bottom: 12px;

    p {
      white-space: pre-line;
    }

    .highlight {
      color: $negative;
    }

    .desc-sub {
      display: block;
      margin-top: 4px;
      color: $gray60;
    }

    .ant-form {
      margin-top: 20px;

      input,
      .ant-select > .ant-select-selector {
        border-radius: 4px;
      }

      .ant-select-open > .ant-select-selector {
        border-radius: 4px 4px 0 0;
      }

      .ant-select-selector {
        height: 44px;
      }

      .ant-select-item {
        height: 32px;
      }
    }

    .ant-form-item {
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .select-size-sm-dropdown {
    top: 43px !important;
  }

  .ant-modal-footer {
    .btn-md {
      min-width: 120px;
    }
  }

  .title-center-type {
    border: 1px solid red !important;
  }
}

// Connect Wallet Modal
.header-connect-modal-wrap {
  z-index: 1200;

  @include sm {
    // align-items: flex-end;
    display: block !important;
    overflow: hidden;
    transition: all 0.2s;
    visibility: hidden;

    &.active {
      visibility: visible;

      .ant-modal {
        top: auto;
        bottom: 0;
      }
    }

    .ant-modal {
      position: absolute;
      top: auto;
      bottom: -100%;
      left: 0;
      display: block !important;
      overflow: hidden;
      max-height: calc((#{$vh} * 90));
      padding: 0;
      margin: 0;
      animation: sliding 0.3s;
      opacity: 1;
      transition: all 0.2s;

      @keyframes sliding {
        0% {
          bottom: -100%;
          height: 0;
        }

        100% {
          bottom: 0;
          height: 269px;
        }
      }
    }
  }

  .only-sm {
    @include lg {
      display: none !important;
    }

    @include md {
      display: none !important;
    }
  }

  .ant-modal-content {
    @include sm {
      border-radius: 8px 8px 0 0;
    }
  }

  .ant-modal {
    .ant-modal-header {
      height: $modal-header-height;

      @include md {
        padding-left: 24px;
        border-bottom: none;
      }

      @include sm {
        height: 49px;
        border-radius: 8px 8px 0 0;
        border-bottom: none;
      }
    }

    .ant-modal-body {
      max-height: 520px;
      padding: 20px 24px;

      @include md {
        max-height: 536px;
      }

      @include sm {
        height: auto;
        max-height: calc((#{$vh} * 90) - 49px);
        padding: 24px 20px;
        overflow-y: auto;
      }

      .popup-contents {
        padding: 0;

        .wemix-wallet {
          display: flex;

          @include sm {
            display: none;
          }

          .contents-left {
            display: flex;
            width: 300px;
            flex: 0 0 auto;
            flex-direction: column;
            align-items: center;
            padding: 70px 0 40px;
            border: 1px solid $gray80;

            @include md {
              width: 250px;
              padding: 54px 0 36px;
            }

            strong {
              @include fontFamilyHeading(s);
            }

            .qr-img {
              position: relative;
              width: 180px;
              height: 180px;

              // margin-top: 16px;

              canvas {
                width: 100% !important;
                height: 100% !important;
              }

              @include md {
                width: 180px;
                height: 180px;
                margin-top: 20px;
              }

              &.timeout > span {
                backdrop-filter: blur(8px);
              }

              &.timeout .btn-wrap {
                backdrop-filter: blur(3px);
                background-color: rgb(255 255 255 / 61%);
              }

              .btn-wrap {
                position: absolute;
                z-index: 100;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                .refresh-btn {
                  display: flex;
                  width: 52px;
                  height: 52px;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  background-color: $gray100;
                }
              }

              button,
              svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }

            .expired {
              @include fontFamilyData(sb);

              color: $negative;
            }

            span {
              @include fontFamilyData(sr);

              margin-top: 16px;

              .rest-time {
                padding-left: 4px;
                color: $negative;
              }
            }
          }

          .contents-right {
            display: flex;
            flex-direction: column;
            margin-left: 24px;

            @include md {
              width: calc(100% - 274px);
            }

            & > strong {
              @include fontFamilyHeading(mb);
            }

            .steps {
              margin-top: 28px;

              li {
                position: relative;
                display: flex;

                @include lg {
                  height: 64px;
                }

                @include md {
                  height: 76px;
                  align-items: flex-start;
                }

                strong {
                  @include fontFamilyHeading(s);

                  margin-top: 8px;
                  margin-left: 20px;
                  color: $gray00;
                  white-space: nowrap;

                  @include md {
                    margin-top: 8px;
                    margin-left: 12px;
                  }
                }

                span {
                  @include fontFamilyBody(mr);

                  margin-top: 4px;
                  margin-left: 8px;
                  color: $gray30;

                  @include md {
                    margin-top: 3px;
                    margin-left: 12px;
                  }
                }

                & + li {
                  // margin-top: 32px;

                  &::before {
                    position: absolute;
                    top: -32px;
                    left: 14.5px;
                    display: block;
                    width: 2px;
                    height: 32px;
                    background-color: $gray90;
                    content: "";

                    @include md {
                      top: -44px;
                      left: 17.5px;
                      height: 44px;
                    }
                  }

                  @include md {
                    margin-top: 0;

                    svg {
                      width: 24px;
                      height: 24px;
                    }
                  }
                }
              }

              i {
                display: inline-flex;
                width: 32px;
                height: 32px;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: $gray90;

                svg {
                  width: 24px;
                  height: 24px;
                }

                @include md {
                  width: 36px;
                  height: 36px;
                }
              }
            }
          }
        }

        .metamask {
          display: flex;
          align-items: center;
          margin-top: 20px;

          @include sm {
            flex-direction: column;
            margin-top: 0;
          }

          button {
            @include fontFamilyHeading(s);

            display: inline-flex;
            width: 300px;
            align-items: center;
            justify-content: space-between;
            padding: 11px;
            border: 1px solid $gray80;

            @include md {
              width: 250px;
            }

            @include sm {
              width: 100%;

              & + button {
                margin-top: 12px;
              }
            }

            span {
              flex: 1;
              margin-left: 8px;
              color: $gray00;
              text-align: start;

              + svg g {
                stroke: $black;
              }
            }
          }

          .metamask-link {
            margin-left: 24px;

            .only-sm {
              display: none;
            }

            @include sm {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-left: 0;

              .only-sm {
                display: inline-flex;
                align-items: flex-end;
              }
            }

            strong {
              @include fontFamilyHeading(s);

              display: block;

              @include sm {
                display: none;
              }
            }

            a,
            button {
              @include fontFamilyBody("cs");

              display: inline-flex;
              align-items: center;
              padding: 0;
              border: none;
              margin-top: 8px;
              color: $highlight;
              font-weight: 400;
              text-decoration: underline;

              @include sm {
                margin-top: 20px;

                svg {
                  width: 12px;
                  height: 12px;
                }
              }

              svg {
                margin-left: 4px;

                path {
                  fill: $highlight;
                }
              }
            }
          }
        }

        .modal-bottom {
          @include fontFamilyBody("mr");

          padding: 16px 24px;
          margin-top: 20px;
          background-color: $gray90;
          color: $gray00;

          @include sm {
            padding: 8px 16px;
            margin-top: 24px;
          }

          a {
            display: inline;
          }
        }
      }
    }

    .ant-modal-close {
      @include sm {
        height: 49px;
      }
    }
  }
}

// Payment Modal
.payment-modal-wrap {
  .ant-modal-body {
    height: calc((#{$vh} * 100) - #{var(--modal-header-height)} - #{var(--modal-footer-height)});
  }

  .modal-body {
    height: 100%;
  }

  .payment-modal-inner {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .inner-top-wrap {
    display: flex;
    flex: 1 0 auto;
    align-items: center;

    @include sm {
      flex: none;
    }
  }

  .inner-top {
    display: flex;
    width: 100%;
    margin: 20px 0;

    @include sm {
      flex-direction: column;
      margin: 0;
    }

    .img-block {
      position: relative;
      width: 240px;
      height: 240px;
      flex-shrink: 0;

      video {
        width: 100%;
        height: 100%;
      }

      @include sm {
        width: 100%;
        height: auto;
        margin: 0 auto;
        aspect-ratio: 1/1;
      }

      img {
        object-fit: cover;
      }
    }

    .text-block {
      display: flex;
      width: calc(100% - 264px);
      flex-direction: column;
      justify-content: space-between;
      margin-left: 24px;

      @include md {
        width: calc(100% - 260px);
        margin-left: 20px;
      }

      @include sm {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
      }
    }

    .title {
      .collection-name {
        @include fontFamilyBody(mr);

        color: $gray30;
      }

      .product-name {
        @include fontFamilyDp(sb);
        @include ellipsis(2);

        margin-top: 12px;

        @include md {
          margin-top: 8px;
        }

        @include sm {
          margin-top: 8px;
        }
      }
    }

    .amount-info {
      dl {
        display: flex;
        justify-content: space-between;

        @include sm {
          margin-top: 16px;
        }

        dt {
          @include fontFamilyBody(mr);

          display: flex;
          align-items: center;

          .btn-count {
            margin-left: 4px;
          }
        }

        dd {
          display: flex;
          align-items: center;
        }

        .tag {
          margin-right: 4px;
          vertical-align: bottom;
        }

        .amount {
          @include fontFamilyData(sb);

          &.complete {
            text-decoration: line-through;
          }
        }

        .unit {
          @include fontFamilyData(cs);

          padding-left: 4px;
        }

        & + dl {
          margin-top: 9px;

          @include md {
            margin-top: 12px;
          }

          @include sm {
            margin-top: 8px;
          }
        }
      }

      .notice {
        @include fontFamilyBody(sr);

        margin-top: 12px;
        color: $gray60;
        white-space: pre-line;
        word-break: keep-all;

        .blank {
          @include md {
            display: none;
          }

          @include sm {
            display: none;
          }
        }
      }
    }
  }

  .payment-block {
    padding-bottom: 20px;
  }

  .footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 12px;

    @include sm {
      flex-direction: column;
    }

    .notice {
      @include fontFamilyBody(sr);

      color: $gray60;
      text-align: start;
      white-space: pre-line;
      word-break: keep-all;

      &.error {
        color: $negative;
      }

      .blank {
        @include md {
          display: none;
        }

        @include sm {
          display: none;
        }
      }
    }
  }

  .modal-wrap.modal-size-lg {
    width: 800px !important;
  }
}

// buy result modal
.buy-result-modal-wrap {
  .modal-wrap .ant-modal-content .ant-modal-body {
    overflow: hidden;
    max-height: 408px;
    border-bottom: none;

    @include md {
      max-height: 406px;
    }

    @include sm {
      max-height: none;
    }
  }

  .img-area {
    position: relative;
    display: flex;
    width: 240px;
    height: 240px;
    justify-content: center;
    margin: 12px auto 0;

    @include sm {
      margin-top: 44px;
    }
  }

  .lottie-area {
    position: absolute;
    top: 16px;
    left: 16px;
    width: calc(100% - 32px);
    height: auto;
  }

  .text-content {
    @include fontFamilyBody(lr);

    display: flex;
    height: 88px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    text-align: center;
    white-space: pre-line;

    @include md {
      margin-top: 22px;
    }

    @include sm {
      margin-top: 20px;
    }
  }
}

// Bid History Modal
.bid-history-modal-wrap {
  .ant-table {
    // @include sm {
    //   min-width: 492px;
    // }
  }

  .ant-table-container {
    table {
      th.user-cell {
        text-align: left !important;
      }

      th.bids-cell {
        text-align: right !important;
      }
    }
  }

  .ant-table-tbody {
    tr {
      &.ant-table-row-selected {
        td {
          border-color: $gray80;
          background-color: $white;
        }
      }

      &.own-bid {
        td {
          background-color: $black;
        }
      }

      td {
        height: 64px;

        .user-cell {
          padding: 12px;
        }
      }
    }
  }

  .inner-name {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;

    span + span {
      margin-top: 0;
    }

    .user-image {
      flex-shrink: 0;
      background-color: $gray90;

      & + span {
        margin-left: 12px;
      }
    }

    .user-id {
      @include fontFamilyTable(br);

      display: block;
      text-align: left;
    }

    .activity-time {
      @include fontFamilyTable(br);

      display: block;
      margin-top: 2px;
      color: $gray60;
      text-align: left;
    }
  }

  td.user-cell {
    padding-right: 12px;
    padding-left: 12px;
  }

  .bids-cell {
    .tag {
      margin-top: 2px;
    }
  }

  .own-bid {
    td {
      background-color: $black;
    }

    .user-id {
      color: $white;
    }

    .bid-amount {
      color: $white;
    }

    .bid-unit {
      color: $white;
    }

    .bid-date {
      color: $white;
    }
  }

  .canceled-bid,
  .expired-bid {
    .inner-name {
      cursor: default;
    }

    .user-image {
      background-color: $gray90;
      background-image: none !important;
    }

    .user-id {
      color: $gray70;
      text-decoration: line-through;
    }

    .bid-amount {
      color: $gray70;
      text-decoration: line-through;
    }

    .bid-date {
      color: $gray70;
      text-decoration: line-through;
    }
  }

  .bid-sell-table {
    .expired-bid {
      .inner-name {
        cursor: default;
      }

      .user-image {
        background-color: $gray90;
        background-image: none !important;
      }

      .user-id {
        color: $gray70;
        text-decoration: line-through;
      }

      .bid-amount {
        color: $gray70;
        text-decoration: line-through;
      }

      .bid-date {
        color: $gray70;
        text-decoration: line-through;
      }
    }
  }
}

// pfp modal
.pfp-modal {
  .modal-body {
    height: 100%;
  }

  .pfp-modal-inner {
    height: calc(100% - 40px);
  }

  .title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & ~ .title-wrap {
      margin-top: 36px;
    }

    strong {
      @include fontFamilyBody(mb);
    }
  }

  @include sm {
    .modal-body {
      height: 100%;
    }

    .pfp-modal-inner {
      display: flex;
      height: 100%;
      flex-direction: column;

      .empty-wrap {
        flex: 1;
      }
    }
  }

  .profile-list {
    display: flex;
    margin-top: 16px;

    &.nft {
      flex-wrap: wrap;
      padding-bottom: 20px;
      margin: 20px 5px 0;

      .ant-radio-button-wrapper {
        width: calc(20% - 16px);

        @include lg {
          &:nth-child(n+5) ~ * {
            margin-top: 24px;
          }

          &:not(:nth-child(1)) {
            margin-left: 0;
          }

          &:not(:nth-child(5n+1)) {
            margin-left: 20px;
          }
        }

        @include md {
          &:nth-child(n+5) ~ * {
            margin-top: 24px;
          }

          &:not(:nth-child(1)) {
            margin-left: 0;
          }

          &:not(:nth-child(5n+1)) {
            margin-left: 20px;
          }
        }

        @include sm {
          width: calc(33.3333% - 13.3333px);
          margin-top: 0;
          margin-left: 0;

          &:nth-child(n+3) ~ * {
            margin-top: 24px;
          }

          &:not(:nth-child(3n+1)) {
            margin-left: 20px;
          }
        }

        &.ant-radio-button-wrapper-checked {
          &::after {
            top: 4px;
            right: 4px;
          }

          &::before {
            border-radius: 0;
          }
        }
      }
    }

    @include sm {
      flex-wrap: wrap;
      margin-top: 4px;
      margin-left: -18px;
    }

    .ant-radio-button-wrapper {
      position: relative;
      z-index: 0;
      display: block;
      height: auto;
      padding: 0;
      border: none;

      @include lg {
        &:not(:nth-child(1)) {
          margin-left: 20px;
        }
      }

      @include md {
        &:not(:nth-child(1)) {
          margin-left: 20px;
        }
      }

      @include sm {
        margin-top: 12px;
        margin-left: 18px;
      }

      &::before {
        background: transparent;
      }

      &:focus-within {
        box-shadow: none;
      }

      &.ant-radio-button-wrapper-checked {
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 20px;
          height: 20px;
          border-radius: 100%;
          background: $gray00 url("#{$publicPath}/ico_check_w1.svg") no-repeat center center/10px 7px;
          content: "";
        }

        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          width: calc(100% + 8px);
          height: calc(100% + 8px);
          box-sizing: border-box;
          padding: 0;
          border: 1px solid $gray40;
          border-radius: 100%;
          background: transparent;
          content: "";
          transform: translate(-50%, -50%);
        }
      }

      .img-wrap {
        position: relative;
        display: block;
        width: 100%;
        aspect-ratio: 1/1;
      }
    }
  }

  .list-loader {
    width: 32px;
    height: 32px;
    margin: 12px auto 0;
  }

  .empty-wrap {
    height: 372px;
    margin-top: 16px;
    background: $gray90;

    .icon-wrap {
      svg {
        width: 32px;
        height: 32px;
      }
    }

    @include md {
      height: 380px;
    }
  }
}

// term modal
.service-info-modal,
.term-modal {
  .modal-wrap .ant-modal-body {
    padding: 20px 24px 0;
    margin-bottom: calc(18px + var(--check-wrap-height));

    @include md {
      padding: 20px 20px 0;
      margin-bottom: calc(20px + var(--check-wrap-height));
    }

    @include sm {
      height: calc((var(--vh, 1vh) * 100) - 129px - 18px - var(--check-wrap-height));
      padding: 22px 20px 0;
    }
  }

  .check-list-wrap {
    .check-list {
      li {
        padding-left: 8px;

        @include fontFamilyBody(mr);
        @include dotStyle($bg: $gray00);

        & + li {
          margin-top: 8px;

          @include sm {
            margin-top: 10px;
          }
        }
      }
    }
  }

  .form-desc {
    padding-bottom: 20px;
    margin-top: 8px;
    color: $gray60;

    @include sm {
      margin-top: 10px;
    }

    @include fontFamilyBody(mr);

    .highlight {
      color: $negative;
    }
  }

  .check-wrap {
    $side: 24px;

    position: absolute;
    bottom: 71px;
    left: 0;
    width: 100%;
    padding: 16px $side;
    border-top: 1px solid $gray80;
    background: $gray90;

    @include md {
      $side: 20px;

      padding: 16px $side;
    }

    @include sm {
      $side: 20px;

      bottom: 69px;
      padding: 16px $side;
    }

    .ant-checkbox-wrapper {
      display: flex;
      font-size: 0;

      & + .ant-checkbox-wrapper {
        margin-top: 8px;
        margin-left: 0;
      }

      &:hover {
        & > span {
          text-decoration: none;
        }
      }

      .ant-checkbox {
        top: 1px;

        @include sm {
          top: 2px;
        }
      }

      & > span {
        color: $gray30;
        text-underline-offset: 1px;

        @include fontFamilyBody(sr);

        a {
          color: $nile50;
          text-decoration: underline;
          text-underline-offset: 1px;
          vertical-align: auto;

          @include fontFamilyBody(cs);
        }
      }
    }
  }

  .modal-wrap .ant-modal-footer {
    &::before {
      display: none;
    }
  }
}

.service-info-modal {
  .modal-wrap .ant-modal-body {
    @include sm {
      height: calc((var(--vh, 1vh) * 100) - 137px - 18px - var(--check-wrap-height));
    }
  }

  .check-wrap {
    bottom: 81px;

    @include sm {
      bottom: 76px;
    }
  }
}

.wallet-modal-wrap {
  .modal-wrap.modal-size-sm .ant-modal-header {
    padding: 0;
  }

  .modal-wrap.modal-size-sm.title-center-type {
    overflow: hidden;
    border-radius: 4px;
  }

  .modal-wrap.modal-size-sm.title-center-type .ant-modal-header {
    height: 0;
  }

  .modal-wrap {
    width: 360px;

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-content {
      .ant-modal-close-x svg > path {
        fill: #fff;
      }
    }
  }

  .wallet-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .wallet-modal-bg {
      width: 100%;
      background: linear-gradient(102.29deg, #4010ff 11.56%, #6026ff 38.02%, #6e2bff 71.7%, #be33ff 100%);
    }

    .wallet-modal-text {
      display: flex;
      min-height: 156px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 32px;
      text-align: center;

      @include sm {
        min-height: 144px;
        padding: 12px 32px;
      }

      p {
        @include fontFamilyBody(tb);
      }

      .wallet-modal-progress-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        .infinite-loader {
          margin: 0 0 0 4px;
        }
      }
    }
  }
}

// network check modal
.network-modal {
  .contents-wrap {
    padding: 16px;
    border-radius: 4px;
    background: $gray90;

    strong {
      @include fontFamilyHeading(xs);
    }

    .network-name {
      @include fontFamilyData(cs);

      display: flex;
      align-items: center;
      margin-top: 12px;
      color: $gray30;

      &::before {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 9px;
        background: $gray70;
        content: "";
      }
    }

    .btn {
      width: 100%;
      margin-top: 12px;
    }
  }
}

// Dao Station modal
.dao-station-modal {
  @include sm {
    width: 100vw;
    max-width: none;
    margin: 0 auto;
  }

  &.vote {
    .dao-stake-modal-inner {
      @include md {
        overflow-y: scroll;
      }
    }
  }

  @at-root .step4 & {
    .contents-block {
      .modal-header {
        display: none;
      }

      .modal-body {
        height: calc(100% - 70px);

        @include md {
          height: calc(100% - 72px);
        }

        @include sm {
          height: calc((#{$vh} * 100) - 72px);
        }
      }

      .modal-footer {
        .btn {
          @include sm {
            width: 100%;
          }
        }
      }
    }

    .ant-modal-close {
      display: none;
    }
  }

  .ant-modal-body {
    display: flex;
    width: 800px;
    height: calc((#{$vh} * 100) - 35px);
    max-height: 580px;
    padding: 0;

    @include md {
      width: 640px;
      max-height: 600px;
    }

    @include sm {
      display: block;
      width: 100vw;
      height: calc(#{$vh} * 100);
      max-height: none;
    }
  }

  .ant-modal-content {
    border-radius: 0;
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;

    @include sm {
      top: 18px;
    }

    .ant-modal-close-x {
      width: 24px;
      height: 24px;

      @include md {
        width: 32px;
        height: 32px;
      }

      svg {
        width: 24px;
        height: 24px;

        @include md {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .banner-block {
    @include themeChangeMixin(background-color, 5);

    position: relative;
    display: flex;
    overflow: hidden;
    width: 300px;
    flex-direction: column;
    flex-shrink: 0;
    padding: 32px;

    @include md {
      width: 230px;
    }

    @include sm {
      display: none;
    }

    &::before {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($veryBlack, 0.4);
      content: "";
    }

    &::after {
      position: absolute;
      z-index: 11;
      right: 0;
      bottom: 0;
      width: 82px;
      height: 100%;
      background: linear-gradient(90deg, rgb(26 26 26 / 0%) 0%, rgb(26 26 26 / 80%) 76.04%, #1a1a1a 100%);
      content: "";
      opacity: 0.1;
    }

    .img-block {
      position: absolute;
      z-index: 9;
      top: 216px;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 417px;

      @include md {
        top: 232px;
      }

      img {
        width: 600px !important;
        max-width: none !important;
        height: 417px !important;
        max-height: none !important;
        transform: translateX(-88px);

        @include md {
          transform: translateX(-134px);
        }
      }
    }

    .text-block {
      position: relative;
      z-index: 20;

      svg {
        width: 40px;
        height: 50px;
      }

      .title {
        @include fontFamilyData(lb);

        margin-top: 18px;
        color: $white;
        word-break: keep-all;
      }

      .desc {
        @include fontFamilyBody(sr);

        margin-top: 12px;
        color: $white;
        word-break: keep-all;
      }
    }
  }

  .contents-block {
    width: 500px;
    height: 100%;

    @include md {
      width: 410px;
    }

    @include sm {
      width: 100%;
    }

    .modal-header {
      display: flex;
      height: 56px;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      border-bottom: 1px solid $gray80;

      @include md {
        height: 64px;
      }

      @include sm {
        height: $modal-header-height;
      }

      .title {
        @include fontFamilyBody(lb);

        display: flex;
        align-items: center;

        .btn-count {
          margin-left: 8px;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }

      .steps {
        display: flex;
        flex-shrink: 0;
        margin-top: 2px;
        margin-right: 36px;

        @include sm {
          margin-right: 32px;
        }

        li {
          display: flex;
          align-items: center;

          @at-root .step2 & {
            &:nth-child(2) {
              &::before {
                @include themeChangeMixin(color, 1);
                @include themeChangeMixin(border-color, 1);

                font-weight: 600;
              }

              span {
                display: block;
              }
            }
          }

          @at-root .step3 & {
            &:nth-child(3) {
              &::before {
                @include themeChangeMixin(color, 1);
                @include themeChangeMixin(border-color, 1);

                font-weight: 600;
              }

              span {
                display: block;
              }
            }
          }

          @at-root .step1 & {
            &:nth-child(1) {
              &::before {
                @include themeChangeMixin(color, 1);
                @include themeChangeMixin(border-color, 1);

                font-weight: 600;
              }

              span {
                display: block;
              }
            }
          }

          &:last-child {
            &::after {
              display: none;
            }
          }

          &::before {
            @include fontFamilyBody(sb);

            display: flex;
            width: 20px;
            height: 20px;
            align-items: center;
            justify-content: center;
            border: 1px solid $gray80;
            border-radius: 50%;
            color: $gray80;
            content: attr(data-num);
          }

          &::after {
            width: 20px;
            height: 1px;
            background: $gray80;
            content: "";

            @include sm {
              width: 12px;
            }
          }

          span {
            @include fontFamilyNBody(SB_F);
            @include themeChangeMixin(color, 1);

            display: none;
            padding: 0 4px;
          }
        }
      }
    }

    .modal-body {
      position: relative;
      display: flex;
      height: calc(100% - 56px - 70px);
      flex-direction: column;

      @include md {
        height: calc(100% - 64px - 72px);
      }

      @include sm {
        height: calc((#{$vh} * 100) - 60px - 72px);
      }

      &.none-header {
        height: calc(100% - 70px);

        @include md {
          height: calc(100% - 72px);
        }

        @include sm {
          height: calc((#{$vh} * 100) - 72px);
        }

        .modal-body-inner {
          padding: 0;
        }
      }

      .available-amount-wrap {
        @include themeChangeMixin(background-color, 3);

        padding: 12px 20px;

        & + .modal-body-inner {
          height: calc(100% - 102px);

          @include sm {
            height: calc(100% - 68px - 72px);
          }
        }

        &.dao-station {
          + .modal-body-inner {
            // height: calc(100% - 42px);
            height: 100%;

            .step2-wrap {
              .high-rank-block.under-minimum {
                padding-top: 24px;
                margin-top: 24px;
                margin-bottom: 0;
              }

              .ant-form-item {
                margin-bottom: 0;
              }
            }
          }
        }

        &-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;

          @include sm {
            align-items: flex-end;
          }
        }

        dl {
          display: flex;
          flex: 1 1 auto;
          align-items: center;
          justify-content: space-between;

          @include sm {
            flex-direction: column;
            align-items: initial;
          }

          dt {
            display: flex;
            align-items: center;

            span {
              @include fontFamilyBody(cs);

              padding-left: 4px;
              color: $gray30;
            }
          }

          dd {
            @include fontFamilyChip(m1b);

            @include sm {
              margin-top: 6px;
              text-align: right;
            }
          }
        }

        .link-fill {
          @include fontFamilyButton(sr);

          display: flex;
          align-items: center;
          margin-top: 2px;
          margin-left: 12px;
          color: $gray30;

          @include sm {
            margin-top: 0;
            margin-bottom: 3px;
          }

          svg {
            width: 12px;
            height: 12px;
            margin-left: 4px;
            transform: rotate(-90deg);

            path {
              fill: $gray30;
            }

            @include md {
              width: 16px;
              height: 16px;
            }
          }
        }

        .error-message {
          padding-top: 8px;
          border-top: 1px solid $gray80;
          margin-top: 8px;

          @include sm {
            padding-top: 12px;
            margin-top: 12px;
          }

          &-inner {
            display: flex;
            align-items: center;

            svg {
              width: 12px;
              height: 12px;
            }

            p {
              @include fontFamilyBody(cs);

              margin-left: 4px;
              color: $gray30;
            }
          }

          span {
            @include fontFamilyBody(cxs);

            display: inline-block;
            padding-top: 4px;
            color: $gray50;
          }
        }
      }

      .modal-body-inner {
        height: 100%;
        padding: 24px 32px 28px;
        overflow-y: auto;

        @include scrollStyle;

        @include sm {
          padding: 16px 20px 20px;
        }
      }

      .step1-wrap {
        .profile-info {
          @include themeChangeMixin(background-color, 3);

          display: flex;
          align-items: center;
          padding: 12px 16px;
          border-radius: 4px;

          @include md {
            padding: 16px;
          }

          @include sm {
            padding: 16px;
          }

          .user-image {
            flex: 0 0 48px;
          }

          .user-name-wrap {
            overflow: auto;
            margin-left: 12px;

            strong {
              @include fontFamilyBody(mb);

              display: block;
            }

            span {
              @include fontFamilyNBody(SR_F);

              display: block;
              color: $gray30;
            }
          }
        }

        .radio-chip {
          .ant-radio-button-wrapper {
            height: auto;
            line-height: 1;
          }

          .chip {
            padding-right: 15px;
            padding-left: 15px;
            border-color: $gray30;
            color: $gray30;

            @include md {
              padding-right: 20px;
              padding-left: 20px;
            }

            @include sm {
              padding-right: 18px;
              padding-left: 18px;
            }
          }

          .ant-radio-button-wrapper-checked {
            .chip {
              @include themeChangeMixin(border-color, 1);
              @include themeChangeMixin(color, 1);

              font-weight: 600;
            }
          }
        }

        .ant-form-item {
          &.station-form-item {
            padding-bottom: 0;
          }
        }

        .ant-col {
          &.ant-form-item-label {
            padding-bottom: 4px;
          }

          .label {
            height: auto;
          }
        }
      }

      .step2-wrap {
        display: flex;
        min-height: 100%;
        flex-direction: column;
        justify-content: space-between;

        @include sm {
          .high-rank-block {
            .list-type-dot {
              padding-bottom: 24px;
            }
          }
        }

        .input-block {
          padding: 12px;
          border: 1px solid $gray80;
          border-radius: 4px;
          transition: border-color 0.2s;

          &.focus {
            border-color: $gray00;

            &:hover {
              border-color: $gray00;
            }

            &:focus-within {
              border-color: $gray00;
            }
          }

          &.disabled {
            border-color: $gray80 !important;
            background-color: $gray90;

            input {
              background-color: $gray90 !important;
              color: $gray80 !important;
            }

            button {
              border-color: $gray60;

              span {
                color: $gray60;
              }
            }

            .unit {
              color: $gray80;
            }
          }

          @include md {
            padding: 12px 8px 8px 12px;
          }

          @include sm {
            padding: 8px;
          }

          &:hover {
            border-color: $black;
          }

          &:focus-within {
            border-color: $black;
          }

          .unit {
            @include fontFamilyInput(xs);

            display: block;
          }

          .input-wrap {
            display: flex;
            align-items: center;
            margin-top: 4px;

            @include sm {
              width: 100%;
              margin-top: 8px;
            }

            input {
              @include fontFamilyInput(m);

              width: calc(100% - 68px);
              flex: 1 0 auto;
              padding: 4px 0;
              background-color: transparent;
              outline: none;

              // &:focus-visible {
              //   outline: 1px solid;
              // }

              text-align: right;

              &:disabled {
                background-color: $white;
                cursor: not-allowed;

                &::placeholder {
                  color: $gray80;
                }
              }

              &::placeholder {
                @include fontFamilyInput(xs);

                color: $gray60;
              }
            }

            .btn {
              min-width: auto;
              margin-left: 12px;
            }
          }
        }

        .error-message {
          display: flex;
          align-items: center;
          padding: 8px 0;

          span {
            @include fontFamilyBody(cs);

            display: block;
            margin-left: 4px;
          }
        }

        .predicted-block {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px 0;

          @include md {
            flex-direction: column;
            align-items: inherit;
            padding: 12px 0 17px;
          }

          @include sm {
            flex-direction: column;
            align-items: inherit;
          }

          dt {
            position: relative;
            display: inline-flex;
            align-items: center;
            align-self: flex-start;

            .title {
              @include fontFamilyBody(sr);

              margin-left: 4px;
              color: $gray30;
            }

            button {
              width: 12px;
              height: 12px;
              margin-left: 5px;

              svg {
                path {
                  fill: $gray60;
                }
              }
            }

            .tooltip {
              top: 20px !important;
              left: 0 !important;
              width: 403px;
              max-width: none;

              @include md {
                width: 274px;
              }

              @include sm {
                width: 274px;
              }

              .tooltip-contents {
                padding: 6px 6px 6px 8px;

                @include md {
                  padding: 6px;
                }

                & > div {
                  @include fontFamilyBody(sr);

                  color: $white;

                  & + div {
                    margin-top: 12px;

                    @include md {
                      margin-top: 8px;
                    }
                  }
                }

                ul {
                  padding-left: 8px;
                  margin-top: 4px;

                  li {
                    @include fontFamilyBody(sr);

                    padding-left: 8px;
                    color: $white;

                    &::before {
                      top: 8px;
                      width: 2px;
                      height: 2px;
                      background: $white;
                    }
                  }
                }
              }

              .ant-popover-arrow {
                left: var(--tooltip-wrapper-width);
              }
            }
          }

          dd {
            flex: 1 1 auto;
            margin-left: 36px;
            outline: none;
            text-align: right;

            @include md {
              margin-top: 4px;
              margin-left: 0;
            }

            .amount {
              @include fontFamilyInput(s);
            }

            .guide-text {
              @include fontFamilyInput(xs);

              color: $gray60;
            }
          }
        }

        .high-rank-block {
          position: relative;
          padding: 24px 0 0;
          border-top: 1px solid $gray80;
          margin-top: 14px;

          &.under-minimum {
            margin-top: -10px;
            margin-bottom: 45px;
          }

          @include md {
            padding-bottom: 3px;
          }

          @include sm {
            margin-top: 52px;
          }

          .title {
            @include fontFamilyNBody(LB_F);

            max-width: 320px;
            word-break: keep-all;

            @include md {
              max-width: 200px;
            }

            @include sm {
              max-width: 200px;
            }

            span {
              @include fontFamilyNBody(SR_F);

              display: block;
              color: $gray20;
              font-weight: 400;

              @include md {
                width: 346px;
              }
            }

            strong {
              @include fontFamilyBody(lb);
              @include themeChangeMixin(color, 1);

              text-decoration: underline;
              text-underline-offset: 2px;
            }
          }

          ul {
            margin-top: 12px;

            & > li {
              padding-left: 8px;
              line-height: 1;

              &::before {
                top: 4px;
                width: 4px;
                height: 4px;
                background: $gray60;
              }

              & + li {
                margin-top: 8px;
              }
            }

            dl {
              display: flex;
              align-items: center;
              gap: 4px;

              @include md {
                max-width: 220px;
                flex-wrap: wrap;
              }

              dt {
                @include fontFamilyBody(cs);

                flex-shrink: 0;
              }

              dd {
                @include fontFamilyBody(cs);

                word-break: break-word;

                @include md {
                  margin-left: 0;
                }

                .unit {
                  @include fontFamilyBody(cs);

                  padding-left: 4px;
                }
              }
            }
          }

          .station-img-wrap {
            position: absolute;
            top: 25px;
            right: 0;
            width: 110px;
            height: 89px;

            @include lg {
              top: 28px;
            }

            @include md {
              bottom: 10px;
            }

            @include sm {
              top: 24px;
            }

            svg {
              width: 100%;
              height: 100%;

              /* stylelint-disable-next-line selector-class-pattern */
              .dao-neith {
                @include themeChangeMixin(fill, 1);
              }
            }
          }
        }

        .high-rank-info {
          @include fontFamilyBody(sr);

          padding-top: 8px;
          border-top: 1px solid $gray80;
          color: $gray60;
          word-break: keep-all;
        }
      }

      .step3-wrap {
        p {
          margin-bottom: 16px;

          @include fontFamilyBody(mr);

          @include sm {
            margin-bottom: 20px;
          }
        }

        strong {
          @include fontFamilyNBody(MB_F);

          // display: block;
        }

        span {
          display: block;
          margin-top: 12px;
          color: $gray30;

          @include fontFamilyNBody(SR_F);
        }

        ul {
          margin-top: 8px;

          @include md {
            margin-top: 7px;
          }

          li {
            padding-left: 8px;
            color: $gray00;

            @include fontFamilyNBody(SR_F);

            &::before {
              top: 8px;
              background: $gray60;
            }

            .info-text {
              @include fontFamilyBody(sr);

              position: relative;
              display: flex;
              align-items: center;
              margin-top: 8px;
              color: $gray30;

              button {
                margin-left: 4px;

                svg {
                  path {
                    fill: $gray60;
                  }
                }
              }
            }

            & + li {
              margin-top: 8px;
            }
          }

          + strong {
            display: block;
            margin-top: 24px;

            @include sm {
              margin-top: 12px;
            }
          }
        }

        .tooltip {
          top: 20px !important;
          left: 0 !important;
          width: 367px;
          max-width: none;

          @include md {
            width: 274px;
          }

          @include sm {
            width: 274px;
          }

          .ant-popover-arrow {
            left: 82px;
          }
        }
      }

      .step4-wrap {
        .lottie-wrap {
          position: absolute;
          top: 16px;
          left: 16px;
          width: calc(100% - 32px);
        }

        .contents-wrap {
          position: relative;

          .contents-top {
            padding-top: 56px;
            text-align: center;

            @include sm {
              padding-top: 60px;
            }

            svg {
              margin: 0 auto;
            }

            .title {
              @include fontFamilyBody(xlb);

              display: block;
              margin-top: 20px;
            }

            .date-wrap {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 16px;

              .date {
                @include fontFamilyData(cs);

                margin-left: 8px;
              }
            }
          }

          .contents-bottom {
            margin-top: 62px;

            @include md {
              margin-top: 50px;
            }

            @include sm {
              margin-top: 76px;
            }

            .title {
              @include fontFamilyNBody(MB_F);

              display: block;
              text-align: center;

              span {
                @include themeChangeMixin(color, 1);
              }
            }

            ul {
              display: flex;
              justify-content: center;
              padding-top: 30px;
              border-top: 1px solid $gray80;
              margin-top: 16px;

              @include md {
                padding-top: 24px;
              }

              @include sm {
                padding-top: 28px;
              }

              li {
                width: calc((100% - 28px) / 2);

                @include md {
                  width: calc((100% - 26px) / 2);
                }

                @include sm {
                  width: calc((100% - 20px) / 2);
                }

                & + li {
                  margin-left: 28px;

                  @include md {
                    margin-left: 26px;
                  }

                  @include sm {
                    margin-left: 20px;
                  }
                }

                svg {
                  width: 32px;
                  height: 32px;
                  margin: 0 auto;
                }

                .desc {
                  @include fontFamilyNBody(SR_F);

                  margin-top: 24px;
                  word-break: keep-all;

                  @include md {
                    margin-top: 20px;
                  }
                }

                .notice {
                  @include fontFamilyBody(sr);

                  position: relative;
                  padding-left: 8px;
                  margin-top: 4px;
                  color: $gray30;
                  word-break: keep-all;

                  &::before {
                    position: absolute;
                    top: 7px;
                    left: 0;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: $gray60;
                    content: "";
                  }
                }
              }
            }
          }
        }
      }

      .ant-form-item-label {
        padding-bottom: 12px;

        label {
          display: block;
        }

        span {
          @include fontFamilyBody(mr);

          display: inline-block;
          font-weight: 400;
        }
      }

      .station-form-item {
        + .message {
          margin-bottom: 0;

          .ant-form-item-label {
            text-align: left;
            white-space: initial;
          }

          label {
            &::after {
              display: none;
            }
          }
        }

        + .message,
        .label {
          @include fontFamilyNBody(MB_F);

          display: block;
          padding-bottom: 12px;
        }

        .announce-text {
          @include fontFamilyNBody(SR_F);

          padding: 12px 0;
          margin-top: 4px;
          color: $gray30;
        }
      }

      .station-modal-textarea {
        padding: 0 8px 30px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        margin: 8px 0;
        transition: 0.2s ease-in;

        &:hover {
          border-color: #000;
          transition: 0.3s ease-in;
        }
      }

      .ant-form-item {
        margin-bottom: 36px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .ant-form-item-control-input {
        min-height: auto;
      }

      .tooltip {
        animation: show-popup 0.3s 0.05s forwards;
        opacity: 0;

        strong {
          @include fontFamilyBody(sb);
        }

        .formula-wrap {
          @include fontFamilyBody(sr);

          display: flex;
          align-items: center;
          margin-top: 4px;
          color: $white;

          @include md {
            flex-wrap: wrap;
            padding-left: 8px;
          }

          @include sm {
            flex-wrap: wrap;
            padding-left: 8px;
          }

          .total {
            @include fontFamilyBody(sr);

            color: $white;

            @include md {
              width: 100%;
            }

            @include sm {
              width: 100%;
            }
          }

          .fraction {
            margin: 0 6px;

            @include md {
              margin-top: 6px;
              margin-left: 0;
            }

            @include sm {
              margin-top: 6px;
              margin-left: 0;
            }

            div {
              @include fontFamilyBody(sr);

              color: $white;

              &:last-child {
                padding-top: 2px;
                border-top: 1px solid $white;
                margin-top: 2px;
              }
            }

            .unit {
              @include fontFamilyBody(sr);

              color: $gray60;
            }
          }
        }

        .ant-popover-arrow {
          .ant-popover-arrow-content {
            background: $gray20;
          }
        }
      }

      @keyframes show-popup {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    }

    .modal-footer {
      display: flex;
      height: 70px;
      align-items: center;
      justify-content: flex-end;
      padding: 0 24px;
      border-top: 1px solid $gray80;
      background-color: $gray100;

      @include md {
        height: 72px;
      }

      @include sm {
        height: 72px;
        padding: 0 20px;
      }

      button {
        @include sm {
          width: 100%;
        }
      }

      button + button {
        margin-left: 8px;
      }
    }
  }
}

// Dao Stake Modal
.dao-stake-modal {
  // override
  &.process .ant-modal .ant-modal-content {
    .ant-modal-header {
      padding-left: 16px;
      border-bottom: none;
    }

    .ant-modal-body {
      padding: 0;
    }
  }

  .ant-modal .ant-modal-content .ant-modal-footer {
    justify-content: center;

    &::before {
      content: none;
    }

    .btn {
      @include sm {
        width: 100%;
      }
    }
  }

  &.process {
    .user-dt-info {
      margin-top: 16px;

      .info-box {
        & + .info-box {
          padding-top: 16px;
          border-top: 1px solid $gray80;

          @include sm {
            padding-top: 20px;
          }
        }
      }

      ul {
        li {
          @include fontFamilyChip(m1b);

          .unit {
            @include fontFamilyData(cs);

            font-weight: 400;
          }
        }
      }
    }
  }

  &.stake {
    .modal-body {
      @include scrollStyle;

      overflow-y: auto;
    }
  }

  &.add {
    .modal-body {
      @include scrollStyle;

      overflow-y: auto;
    }

    .ant-tabs-content-holder {
      height: calc(100% - 39px);
      overflow-y: auto;

      @include md {
        height: calc(100% - 48px);
      }
    }
  }

  &.step3 {
    .ant-modal-close {
      display: none;
    }
  }

  .list-dot {
    margin-top: 8px;
    line-height: 1;

    @include sm {
      display: flex;
      flex-shrink: 0;
      margin-top: 4px;
    }

    li + li {
      margin-top: 8px;

      @include md {
        margin-top: 4px;
      }

      @include sm {
        margin-top: 0;
        margin-left: 4px;
      }
    }

    li {
      @include fontFamilyBody(sb);

      display: inline-flex;
      align-items: center;
      color: $gray10;

      @include sm {
        min-width: 158px;
      }

      &::before {
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 4px;
        background-color: $gray10;
        content: "";
      }
    }
  }

  .dao-stake-modal-inner {
    height: 100%;

    .ant-tabs {
      height: auto;
    }

    .ant-tabs .ant-tabs-nav {
      margin: 0;

      &::after {
        @include content;

        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px solid $gray80;
      }

      .ant-tabs-nav-list {
        margin: 0 auto;

        @include sm {
          width: 100%;
        }
      }

      .ant-tabs-tab {
        @include sm {
          width: 50%;
        }

        .ant-tabs-tab-btn {
          @include fontFamilyUi(tabsr);

          height: 40px;
          animation: none;
          color: $gray00;

          @include md {
            height: 48px;
          }
        }
      }

      .ant-tabs-ink-bar {
        background-color: $gray00;
      }
    }

    .input-contents-wrap {
      padding: 20px 50px;

      @include md {
        padding: 19px 32px;
      }

      @include sm {
        padding: 20px;
      }

      &.rock-up {
        height: 100%;
        padding: 69px 50px 40px;

        @include md {
          padding: 56px 32px 40px;
        }

        @include sm {
          padding: 72px 20px 20px;
        }
      }
    }

    .rock-up-info {
      text-align: center;

      @include md {
        margin: 0 auto;
      }

      .title {
        @include fontFamilyBody(xlb);
      }

      .desc {
        @include fontFamilyBody(mr);

        margin-top: 8px;
        color: $gray30;
        text-align: center;
      }

      & + .user-dt-info {
        margin-top: 100px;

        @include md {
          margin-top: 80px;
        }

        @include sm {
          margin-top: 164px;
        }
      }
    }

    .ratio-info-area {
      @include themeChangeMixin(background-color, 3);

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 50px;

      @include md {
        padding: 20px 32px;
      }

      @include sm {
        padding: 16px 20px;
      }

      .desc-wrap {
        display: flex;
        align-items: center;

        .btn-count {
          margin-left: 4px;
        }
      }

      .desc {
        @include fontFamilyBody(cl);

        color: $gray30;
      }

      .ratio {
        @include fontFamilyData(m3);

        .unit {
          @include fontFamilyData(cl);

          font-weight: 400;
        }
      }

      .staking-pool-amount {
        display: flex;
        align-items: center;
        margin-top: 20px;

        @include md {
          margin-top: 24px;
        }

        .name {
          @include fontFamilyBody(sr);

          color: $gray30;
        }

        .figure {
          @include fontFamilyData(sb);

          margin-left: 12px;
        }

        .unit {
          @include fontFamilyBody(cs);

          margin-left: 4px;
        }
      }
    }

    .input-area {
      position: relative;

      strong.unit {
        @include fontFamilyBody(mb);
      }

      .row {
        display: flex;
        justify-content: space-between;

        .max-btn-wrap {
          .ant-btn {
            padding: 0 16px;

            @include md {
              padding: 0 12px;
            }

            @include sm {
              padding: 0 12px;
            }
          }

          &.disabled {
            button {
              background-color: #f2f2f2;
            }
          }
        }
      }

      .staking-pool-input {
        @include fontFamilyInput(s);

        border-radius: 4px;
        margin-top: 8px;
        text-align: right;

        &::placeholder {
          @include fontFamilyInput(xs);
        }
      }

      .input-box {
        padding: 7px;
        border: 1px solid $gray80;
        border-radius: 2px;

        &.disabled {
          background-color: $gray90;
          pointer-events: none;

          input {
            background-color: $gray90;
          }
        }

        &.error {
          border-color: $negative !important;
          color: $negative;

          .unit {
            color: $negative;
          }
        }

        &.target {
          color: $gray60;

          input {
            cursor: default;
          }
        }

        .unit {
          @include fontFamilyInput(xs);

          display: block;
          color: $gray60;
        }

        input {
          @include fontFamilyInput(s);

          width: 100%;
          text-align: right;

          @include sm {
            margin-top: 4px;
          }

          &:focus-visible {
            outline: none;
          }
        }
      }

      .error-message {
        @include fontFamilyBody(cs);

        padding-left: 16px;
        margin-top: 8px;
        background: url("#{$publicPath}/ico_information.svg") no-repeat left center;
      }
    }

    .arrow-icon-wrap {
      position: absolute;
      top: 86px;
      left: 50%;
      transform: translateX(-50%);

      @include md {
        top: 92px;
      }

      @include sm {
        top: 90px;
      }

      & + .unit {
        display: block;
        margin-top: 20px;

        @include md {
          margin-top: 24px;
        }

        @include sm {
          margin-top: 26px;
        }
      }

      svg {
        font-size: 24px;
        transform: rotate(90deg);
      }
    }

    .user-dt-info {
      padding: 16px;
      border-radius: 4px;
      margin-top: 16px;
      background-color: $gray90;

      .info-box {
        display: flex;
        justify-content: space-between;

        & + .info-box {
          margin-top: 16px;

          @include sm {
            margin-top: 20px;
          }
        }

        span {
          @include fontFamilyBody(cs);

          display: block;
          padding-top: 3px;
          color: $gray30;
        }

        & + .date-box {
          padding-top: 0;
          border-top: none;
          margin-top: 8px;
        }

        &.date-box {
          & > span {
            padding-top: 0;
          }

          ul {
            li {
              @include fontFamilyData(cs);

              font-weight: 400;
            }
          }
        }
      }

      ul {
        margin-left: 8px;

        li {
          @include fontFamilyChip(m1r);

          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: $gray10;

          & + li {
            margin-top: 8px;
          }

          .unit {
            margin-left: 2px;
            color: $gray10;
          }
        }
      }
    }

    .notice-wrap {
      margin-top: 8px;

      p {
        & + p {
          margin-top: 4px;
        }

        &.dot-type {
          @include fontFamilyBody(sr);

          position: relative;
          padding-left: 8px;
          color: $gray30;

          &::before {
            position: absolute;
            top: 7px;
            left: 0;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: $gray30;
            content: "";
          }
        }

        &.asterisk-type {
          @include fontFamilyBody(cxs);

          color: $gray50;
        }
      }
    }

    // result
    .summary {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      // padding: 44px 24px 20px;
      padding: 40px 36px;
      overflow-y: auto;

      @include md {
        padding: 40px 32px;
      }

      @include sm {
        padding: 68px 20px 20px;
      }

      & > div {
        width: 100%;
      }

      .summary-header {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        strong {
          display: inline-block;
          margin-top: 24px;

          @include fontFamilyBody(xlb);

          @include sm {
            margin-top: 20px;
          }
        }

        svg {
          margin-left: 4px;
          font-size: 24px;

          @include sm {
            width: 88px;
            height: 88px;
          }

          /* 23.03.21 수정: stake 완료 팝업에서 svg 아이콘이 정상적으로 출력되지 않는 문제로 인해 주석 */
          // path {
          //   @include themeChangeMixin(fill, 1);
          // }
        }
      }

      .summary-info {
        margin-top: 20px;

        @include sm {
          margin-top: 16px;
        }

        .info-row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 16px 20px;
          border: 1px solid $gray80;
          border-radius: 4px;

          @include md {
            flex-wrap: wrap;
            padding: 16px;
          }

          @include sm {
            padding: 16px 12px;
          }

          & + .info-row {
            margin-top: 8px;
          }

          .tag {
            min-width: 48px;
            height: 24px;
          }

          .figure {
            @include fontFamilyData(m3);

            margin-left: 16px;

            @include md {
              width: 100%;
              margin-top: 8px;
              margin-left: 0;
              text-align: right;
            }

            @include sm {
              width: 100%;
              margin-left: 0;
              text-align: right;
            }

            .unit {
              @include fontFamilyData(cl);

              margin-left: 4px;
              font-weight: 400;
            }
          }
        }
      }
    }

    .dt-info-area {
      padding: 0 46px;
      margin-top: 24px;

      @include sm {
        padding: 0;

        .list-dot + .user-dt-info {
          margin-top: 16px;
        }

        .info-box + .info-box {
          margin-top: 16px;
        }
      }

      .info-name {
        @include fontFamilyBody(sr);

        color: $gray30;
      }

      .user-dt-info {
        padding: 0;
      }
    }
  }

  &.result {
    .modal-body {
      width: 100%;

      @include sm {
        height: calc((#{$vh} * 100) - 132px);
      }
    }

    .dao-stake-modal-inner {
      display: flex;
      width: 100%;
      min-height: 100%;
    }
  }
}

.network-setting-modal {
  // background: red;

  @include sm {
    &.active {
      visibility: visible;

      .ant-modal {
        top: auto;
        bottom: 0;
      }
    }

    .ant-modal {
      position: absolute;
      top: auto;
      bottom: -100%;
      left: 0;
      display: block !important;
      overflow: hidden;
      max-height: calc((#{$vh} * 90));
      padding: 0;
      margin: 0;
      animation: sliding 0.3s;
      opacity: 1;
      transition: all 0.2s;

      @keyframes sliding {
        0% {
          bottom: -100%;
          height: 0;
        }

        100% {
          bottom: 0;
          height: 176px;
        }
      }

      .ant-modal-content {
        overflow: hidden;
        border-radius: 8px 8px 0 0;
      }

      .ant-modal-header {
        height: 49px;
        border-bottom: none;
      }

      .ant-modal-body {
        height: auto;
        max-height: calc((#{$vh} * 90) - 49px);
        padding: 24px 20px;
        padding-bottom: 40px;
        overflow-y: auto;
      }

      .ant-modal-close {
        height: 49px;
      }

      .network-setting-wrap {
        .list {
          display: flex;
          justify-content: space-between;

          & + .list {
            margin-top: 14px;
          }

          .name {
            @include fontFamilyData(cl);
          }

          .btn-copy-id {
            display: flex;
            align-items: center;

            .value {
              @include fontFamilyData(cl);

              margin-right: 4px;
              color: $gray30;
            }

            svg {
              path {
                stroke: $gray30;
              }
            }
          }
        }
      }
    }
  }
}

.modal-slide-wrap {
  @include sm {
    max-width: 100vw;
    margin: 0;
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;

    @include sm {
      top: 12px;
      right: 12px;
      width: 24px;
      height: 24px;
    }

    .ant-modal-close-x {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background: $gray00;

      svg {
        width: 24px;
        height: 24px;

        @include sm {
          width: 16px;
          height: 16px;
        }

        path {
          fill: $gray100;
        }
      }
    }
  }

  .ant-modal-body {
    padding: 0;
  }

  .modal-slide-bottom {
    display: flex;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 16px;
    background: $gray100;

    @include sm {
      height: 40px;
    }

    .btn-wrap {
      display: flex;
      align-items: center;

      .btn-prev,
      .btn-next {
        width: 24px;
        height: 24px;

        &.swiper-button-disabled {
          cursor: default;

          svg {
            path {
              fill: $gray60;
            }
          }
        }

        svg {
          width: 100%;
          height: 100%;

          path {
            fill: $gray00;
          }
        }
      }

      .btn-prev {
        svg {
          transform: rotate(90deg);
        }
      }

      .btn-next {
        svg {
          transform: rotate(-90deg);
        }
      }

      .swiper-button-lock {
        display: block;
      }

      .modal-slide-pagination {
        display: flex;
        margin: 0 16px;

        span {
          width: 14px;
          height: 2px;
          background: rgba($gray00, 20%);

          &.swiper-pagination-bullet-active {
            background: $gray00;
          }
        }
      }
    }

    .check-wrap {
      display: flex;

      .ant-checkbox-wrapper {
        .ant-checkbox {
          top: 2px;
          order: 1;

          & + span {
            @include sm {
              &:hover,
              &:focus {
                text-decoration: none;
              }
            }

            @include md {
              &:hover,
              &:focus {
                text-decoration: none;
              }
            }

            @include fontFamilyBody(sr);
          }
        }
      }
    }
  }
}

.collection-benefit-modal {
  .mask-custom-wrap {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .modal-slide-wrap {
    width: 1200px;
    height: 580px;

    @include md {
      width: 640px;
      height: 600px;
    }

    @include sm {
      width: 320px;
      max-width: 320px;
      height: 520px;
    }
  }

  .generation-wrap {
    position: relative;
    background-color: #28455b;

    @include lg {
      background-position: bottom -66px center;
      background-size: 1920px;
    }

    @include md {
      background-image: url("#{$publicImgPath}/lus/bg_generation_lg.png");
      background-position: left 0 bottom -100px;
      background-repeat: no-repeat;
      background-size: 1920px;
    }

    @include sm {
      background-image: url("#{$publicImgPath}/lus/bg_generation_lg.png");
      background-position: left bottom;
      background-repeat: no-repeat;
      background-size: 1920px;
    }

    &::after {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($gray00, 50%);
      content: "";
    }

    .generation-inner {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 524px;
      padding: 60px 40px;

      @include md {
        height: 544px;
        background: none;
      }

      @include sm {
        height: 480px;
        padding: 40px 20px;
        background: none;
      }

      .generation-info {
        .info-bottom {
          margin-top: 0;

          .generation-benefit-title {
            margin-top: 60px;

            @include md {
              margin-top: 40px;
            }

            @include sm {
              margin-top: 28px;
            }
          }

          .generation-benefit-desc {
            @include fontFamilyBody(lb);
          }

          & + span {
            margin-top: 12px;
          }
        }
      }
    }
  }

  .people-wrap {
    .people-inner {
      width: 100%;
      height: 524px;
      padding: 60px 40px;

      @include md {
        height: 544px;
      }

      @include sm {
        height: 480px;
        padding: 40px 20px;
      }

      .people-info {
        justify-content: flex-start;

        .people-img-wrap {
          @include md {
            width: 517px;
            height: 256px;
            background-size: 517px auto;
          }

          @include sm {
            position: absolute;
            top: auto;
            bottom: -39px;
            left: 50%;
            width: 280px;
            margin-left: -140px;
            background-size: 280px auto;
          }
        }

        .info-bottom {
          .people-benefit-title {
            margin-top: 60px;

            @include sm {
              margin-top: 28px;
            }
          }

          .people-benefit-desc {
            @include fontFamilyBody(lb);
          }

          .people-notice {
            margin-top: 16px;

            @include fontFamilyBody(mr);

            @include sm {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }

  .auction-guide-wrap {
    padding: 0;
    background: #a7cae1;

    .auction-list-wrap {
      display: flex;
      height: 524px;
      align-items: center;
      margin-top: 0;

      @include md {
        height: 544px;
      }

      @include sm {
        height: 480px;
      }

      .list.full {
        padding: 0;
        margin-bottom: 0;

        &:nth-child(1) {
          .text-inner .desc {
            @include fontFamilyBody(xlb);

            @include sm {
              @include fontFamilyBody(lb);
            }
          }
        }

        .text-inner {
          padding-right: 40px;

          @include md {
            padding-right: 36px;
          }
        }

        &:nth-child(1) {
          background: #a7cae1;

          .desc {
            @include fontFamilyBody(mb);

            width: 100%;
            margin-top: 0;
          }
        }

        .auction-detail-wrap {
          margin-top: 24px;

          @include sm {
            margin-top: 12px;
          }

          .swiper-initialized {
            @include md {
              padding-bottom: 0;
            }

            @include sm {
              padding-bottom: 24px;
            }
          }

          .swiper-pagination {
            bottom: 0;
          }

          .swiper-scrollbar {
            right: auto;
            left: 36px;
            width: calc(100% - 72px);
            padding: 0;
          }
        }

        .sub-desc {
          margin-top: 12px;

          @include fontFamilyBody(mr);

          @include sm {
            @include fontFamilyBody(sr);
          }
        }
      }
    }
  }
}

.home-event-modal {
  .mask-custom-wrap {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .ant-modal-content {
    width: 800px;
    height: calc((#{$vh} * 100) - 80px);
    max-height: 580px;

    @include md {
      width: 640px;
      max-height: 640px;
    }

    @include sm {
      width: calc(100% - 40px);
      height: calc((#{$vh} * 100) - 120px);
      max-height: 520px;
      margin: 0 auto;
    }
  }

  .ant-modal-body {
    height: 100%;

    .modal-body {
      height: 100%;
    }

    .swiper {
      height: calc(100% - 56px);

      @include sm {
        height: calc(100% - 40px);
      }
    }

    .event-modal-contents {
      position: relative;
      height: 100%;
      padding: 100px 40px 35px;
      background-color: $veryBlack;
      background-position: calc(100% + 460px) 100%;
      background-repeat: no-repeat;
      background-size: auto 660px;
      overflow-y: auto;

      @include md {
        background-position: calc(100% + 520px) 100%;
        background-repeat: no-repeat;
      }

      @include sm {
        padding: 70px 24px 40px;
        background-position: center bottom;
        background-size: auto 330px;
      }

      &.img-full {
        background-position: center;
        background-size: cover;

        @include md {
          background-position: center;
        }

        @include sm {
          background-position: center;
        }
      }

      &.img-dimmed {
        &::before {
          @include content;

          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(270deg, rgb(0 0 0 / 0%) 24.44%, #000 66.62%);
          opacity: 0.7;

          @include md {
            background: linear-gradient(270deg, rgb(0 0 0 / 0%) 24.44%, #000 53.94%);
            opacity: 0.7;
          }

          @include sm {
            background: linear-gradient(180deg, #000 39.58%, rgb(0 0 0 / 0%) 89.17%);
            opacity: 0.7;
          }
        }
      }

      &.type-dark {
        .state,
        .title,
        .desc,
        .time {
          color: $white;
        }
      }

      &.nile {
        // SON#4
        .contents-wrap {
          .title {
            width: 440px;

            @include md {
              width: 480px;
            }

            @include sm {
              width: auto;
            }
          }
        }
      }

      &.lus {
        background-color: #b8d1e1;
      }

      &.tipo {
        background-color: #0e021c;
        background-position: center;

        @include md {
          background-position: center;
        }

        @include sm {
          background-position: calc(100% + 160px) 100%;
          background-size: auto 480px;
        }
      }

      &.showcase {
        background-position: center;
        background-size: auto 524px;

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: block;
          background: linear-gradient(180deg, rgb(26 26 26 / 6%) 0%, rgb(26 26 26 / 16%) 60.94%, rgb(26 26 26 / 20%) 100%);
          content: "";
        }

        @include md {
          background-position: right 0;
          background-repeat: no-repeat;
          background-size: auto 544px;

          &::after {
            background: linear-gradient(180deg, rgb(26 26 26 / 30%) 0%, rgb(26 26 26 / 80%) 60.94%, #1a1a1a 100%);
          }
        }

        @include sm {
          background-size: auto 480px;

          &::after {
            background: linear-gradient(180deg, rgb(26 26 26 / 30%) 0%, rgb(26 26 26 / 80%) 60.94%, #1a1a1a 100%);
          }
        }

        .title {
          margin-top: 0;
        }

        .contents-wrap {
          .desc {
            @include sm {
              white-space: pre-line;
            }
          }
        }

        .button-wrap {
          position: relative;
          z-index: 10;

          @include sm {
            flex-direction: column;
          }

          .ant-btn {
            min-width: 132px;

            @include md {
              min-width: 132px;
            }

            @include sm {
              min-width: 123px;
            }
          }
        }
      }

      &.neith {
        .logo-wrap {
          position: absolute;
          z-index: 10;
          top: 0;
          left: 40px;
          display: flex;
          align-items: center;
          padding: 5px 15px 5px 10px;
          border-radius: 0 0 2px 2px;
          background: $gray100;

          @include sm {
            left: 24px;
          }

          .logo-name {
            margin-left: 6px;

            @include fontFamilyBody(mb);

            color: $gray00;
          }

          .logo-img {
            position: relative;
            z-index: 1;
            width: 20px;
            height: 20px;
          }
        }

        .desc {
          white-space: normal;
        }
      }

      &.neith-launch {
        background-position: calc(100% + 460px) 100%;
        background-size: auto 660px;

        @include md {
          background-position: calc(100% + 520px) 100%;
          background-repeat: no-repeat;
        }

        @include sm {
          background-position: center bottom;
          background-size: auto 330px;
        }

        .logo-wrap {
          position: absolute;
          z-index: 10;
          top: 0;
          left: 40px;
          display: flex;
          align-items: center;
          padding: 5px 17px;
          border-radius: 0 0 2px 2px;
          background: $gray100;

          @include sm {
            left: 24px;
          }

          .logo-name {
            @include fontFamilyBody(mb);

            color: $gray00;
          }
        }
      }

      @include md {
        background-position: calc(100% + 500px) 100%;
        background-repeat: no-repeat;
        background-size: auto 637px;
      }

      @include sm {
        background-position: center bottom;
        background-size: auto 330px;
      }

      .logo-wrap {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 40px;
        display: flex;
        align-items: center;
        padding: 5px 15px 5px 10px;
        border-radius: 0 0 2px 2px;
        background: $gray100;

        @include sm {
          left: 24px;
        }

        .logo-name {
          margin-left: 6px;

          @include fontFamilyBody(mb);

          color: $gray00;
        }

        .logo-img {
          position: relative;
          z-index: 1;
          width: 20px;
          height: 20px;
        }
      }

      .desc {
        width: 480px;

        @include md {
          width: auto;
        }

        @include sm {
          width: auto;
        }
      }

      .button-wrap {
        margin-top: 16px;

        @include md {
          margin-top: 16px;
        }

        @include sm {
          margin-top: 16px;
        }
      }

      .schedules {
        .start-day {
          .date {
            color: $gray100;

            @include fontFamilyBody(cardmb);
          }

          .udc {
            margin-left: 4px;
            color: $gray80;

            @include fontFamilyBody(sr);

            @include sm {
              display: inline-block;
            }
          }
        }
      }

      .schedule-table {
        display: inline-block;
        margin-top: 8px;
        backdrop-filter: blur(12px);

        @include md {
          display: none;
        }

        @include sm {
          display: none;
        }

        th {
          width: 100px;
          border: 1px solid $gray10;
          background-color: rgb(26 26 26 / 70%);
          color: $gray100;
          text-align: center;
          vertical-align: middle;

          @include fontFamilyData(clb);
        }

        td {
          width: 308px;
          padding: 4px 0 5px;
          border: 1px solid $gray10;
          background-color: rgb(26 26 26 / 70%);

          .time {
            display: inline-block;
            width: 62px;
            margin-top: 0;
            color: $gray100;
            text-align: center;

            @include fontFamilyData(csb);
          }

          .detail {
            color: $gray80;

            @include fontFamilyBody(sr);
          }
        }
      }

      &.cora {
        background-size: auto 524px;

        @include md {
          background-size: auto 544px;
        }
      }

      &.tangled,
      &.ttps {
        background-position: calc(100% + 467px) -80px;
        background-size: auto 673px;

        @include md {
          background-position: calc(100% + 500px) -30px;

          &::after {
            @include content;

            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            background: linear-gradient(90deg, $veryBlack 40%, rgba($veryBlack, 0) 100%);
          }

          .button-wrap {
            position: relative;
            z-index: 10;
          }
        }

        @include sm {
          background-position: left calc(50%) bottom -30px;
          background-size: auto 320px;

          &::after {
            @include content;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(180deg, $veryBlack 60%, rgba($veryBlack, 0) 100%);
          }

          .button-wrap {
            position: relative;
            z-index: 10;
          }
        }
      }

      &.cora {
        background-position: 100% 100%;

        @include md {
          background-position: calc(100% + 75px) 100%;
        }

        @include sm {
          background-size: 100% auto;
        }
      }

      &.kari {
        @include md {
          background-position: calc(100% + 500px) 100%;
        }
      }

      &.kari-airdrop-event {
        .title {
          + .desc {
            margin-top: 12px;
          }
        }

        .logo-wrap {
          position: absolute;
          z-index: 10;
          top: 0;
          left: 40px;
          display: flex;
          align-items: center;
          padding: 8px 9px;
          border-radius: 0 0 2px 2px;
          background: $gray100;

          @include sm {
            left: 24px;
          }

          .logo-name {
            @include fontFamilyData(clb);

            color: $gray00;
          }
        }

        .contents-wrap {
          display: flex;
          flex-direction: column;
        }

        .event-details {
          order: 1;
          margin-top: 24px;

          .item-wrap {

            * { color: $gray100; }

            .items {
              + .items {
                margin-top: 12px;
              }

              dt {
                @include fontFamilyBody(cardsr);
              }

              dd {
                margin-top: 0;

                @include fontFamilyBody(cardmb);
              }
            }
          }
        }

        .button-wrap {
          margin-top: 16px;

          .ant-btn {
            width: 200px;
          }
        }
      }

      &.wonder-dao-lunch {
        background-position: bottom right;
        background-size: 800px;

        @include md {
          background-position: bottom right;
          background-size: 800px;
        }

        @include sm {
          padding-right: 25px;
          background-size: auto 330px;
        }

        &.img-dimmed {
          &::before {
            background: linear-gradient(270deg, rgb(26 26 26 / 0%) 0%, #1a1a1a 100%);
            opacity: 0.6;

            @include md {
              background: linear-gradient(270deg, rgb(26 26 26 / 0%) 0%, #1a1a1a 100%);
              opacity: 0.6;
            }
          }
        }

        .logo-wrap {
          display: none;
        }

        .desc {
          @include fontFamilyBody(mr);

          @include lg {
            max-width: 408px;
          }
        }

        .event-details {
          margin-top: 32px;

          @include md {
            margin-top: 16px;
          }

          @include sm {
            margin-top: 24px;
          }
        }

        .button-wrap {
          @include lg {
            margin-top: 16px;
          }

          @include md {
            margin-top: 16px;
          }

          @include sm {
            margin-top: 16px;
          }

          .ant-btn {
            width: 150px;
          }
        }

        .period {
          dt {
            color: $nile50;
          }

          dd {
            .date {
              color: $gray100;

              @include fontFamilyBody(cardmb);
            }

            .total {
              display: inline-block;
              margin-left: 2px;
              color: $gray100;

              @include fontFamilyBody(cardmr);
            }

            .udc {
              display: block;
              margin-top: 4px;
              color: $gray80;

              @include fontFamilyBody(sr);

              @include sm {
                width: 100%;
              }
            }
          }
        }
      }

      &.nft-nyc {
        background-position: bottom left 200px;
        background-size: 800px;

        @include md {
          background-position: bottom left 100px;
          background-size: 800px;
        }

        @include sm {
          background-position: bottom center;
          background-size: 400px;
        }

        &.img-dimmed {
          &::before {
            @include sm {
              background: rgb(0 0 0 / 70%);
              opacity: 0.7;
            }
          }
        }

        .title {
          + .desc {
            margin-top: 12px;
          }
        }

        .contents-wrap {
          display: flex;
          flex-direction: column;
        }

        .event-details {
          order: 1;
          margin-top: 24px;

          @include sm {
            margin-top: 16px;
          }

          .item-wrap {

            * { color: $gray100; }

            .items {
              + .items {
                margin-top: 12px;

                @include sm {
                  margin-top: 8px;
                }
              }

              dt {
                @include fontFamilyBody(cardmr);
              }

              dd {
                margin-top: 0;

                @include fontFamilyBody(cardmb);
              }
            }
          }
        }

        .button-wrap {
          margin-top: 16px;

          .ant-btn {
            width: 200px;
          }
        }

        .period {
          dt {
            color: $nile50;
          }

          dd {
            .date {
              color: $gray100;

              @include fontFamilyBody(cardmb);
            }

            .total {
              display: inline-block;
              margin-left: 2px;
              color: $gray100;

              @include fontFamilyBody(cardmr);
            }

            .udc {
              display: block;
              margin-top: 4px;
              color: $gray80;

              @include fontFamilyBody(sr);

              @include sm {
                width: 100%;
              }
            }
          }
        }
      }

      &.wemix-championship {
        background-position: bottom center;
        background-size: 800px;

        @include md {
          background-position: bottom right;
          background-size: 800px;
        }

        @include sm {
          background-position: bottom center;
          background-size: 400px;
        }

        &.img-dimmed {
          &::before {
            @include sm {
              background: rgb(0 0 0 / 70%);
              opacity: 0.7;
            }
          }
        }

        .title {
          + .desc {
            margin-top: 12px;
          }
        }

        .contents-wrap {
          display: flex;
          flex-direction: column;
        }

        .event-details {
          order: 1;
          margin-top: 24px;

          @include sm {
            margin-top: 16px;
          }

          .item-wrap {

            * { color: $gray100; }

            .items {
              + .items {
                margin-top: 12px;

                @include sm {
                  margin-top: 8px;
                }
              }

              dt {
                @include fontFamilyBody(cardmr);
              }

              dd {
                margin-top: 0;

                @include fontFamilyBody(cardmb);
              }
            }
          }
        }

        .button-wrap {
          margin-top: 16px;
        }
      }

      &.bagc {
        background-color: #112f2b;
        background-repeat: no-repeat;

        @include lg {
          background-position: calc(100% + 460px) 100%;
          background-size: auto 660px;
        }

        @include md {
          background-position: calc(100% + 520px) 100%;
          background-size: auto 660px;
        }

        @include sm {
          background-position: center bottom;
          background-size: auto 330px;
        }

        &::before {
          background: linear-gradient(270deg, rgb(0 0 0 / 0%) 24.44%, rgb(5 18 7 / 53.6%) 56.71%, #072115 98.48%, rgb(10 32 12 / 98.4%) 98.49%, #0a210c 100%);
          opacity: 1;

          @include md {
            background: linear-gradient(270.01deg, rgb(0 0 0 / 0%) 24.44%, rgb(6 18 7 / 55.9%) 55.2%, #0e281d 92.65%);
            opacity: 1;
          }

          @include sm {
            background: linear-gradient(180deg, #0e281d 39.58%, rgb(0 0 0 / 0%) 89.17%);
            opacity: 1;
          }
        }
      }

      .contents-wrap {
        // position: relative;
        z-index: 10;

        .tag {
          border: none;
        }

        .state,
        .title,
        .desc,
        .time,
        .event-details,
        .schedules {
          position: relative;
          z-index: 10;
        }

        .slogan {
          color: rgb(255 255 255 / 50%);
        }
      }

      .tag {
        position: absolute;
        top: 0;
        left: 40px;
        width: 156px;
        padding: 8px;
        border: none;
        border-radius: 0 0 2px 2px;

        @include sm {
          left: 24px;
          width: 136px;
        }

        div {
          width: 100%;
        }

        svg {
          width: 100%;
        }
      }

      .state {
        @include fontFamilyHeading(s);

        // text-transform: uppercase;
        & + .title {
          margin-top: 12px;

          @include md {
            margin-top: 16px;
          }
        }
      }

      .title {
        @include fontFamilyHeading(xl);

        white-space: pre-line;

        & + .desc {
          @include md {
            margin-top: 16px;
          }

          @include sm {
            margin-top: 8px;
          }
        }
      }

      .desc {
        @include fontFamilyBody(cardsr);

        max-width: 480px;
        margin-top: 12px;
        white-space: pre-line;
      }

      .time {
        @include fontFamilyData(sb);

        margin-top: 12px;
      }

      .button-wrap {
        margin-top: 32px;

        @include sm {
          display: flex;
          flex-wrap: wrap;
          margin-top: 16px;
        }

        .ant-btn {
          @include sm {
            margin-right: auto;
          }
        }

        .ant-btn + .ant-btn {
          margin-left: 4px;

          @include md {
            margin-left: 8px;
          }
        }
      }

      .event-details {
        margin-top: 20px;

        @include md {
          margin-top: 24px;
        }

        @include sm {
          margin-top: 32px;
        }

        .items {
          dt {
            @include fontFamilyData(cs);
          }

          dd {
            margin-top: 8px;
            font-size: 0;

            @include sm {
              display: flex;
              flex-wrap: wrap;
              gap: 4px;
            }
          }

          & + .items {
            margin-top: 16px;

            @include sm {
              margin-top: 28px;
            }
          }

          &.period {
            dt {
              color: $nile50;
            }

            dd {
              .date {
                color: $gray100;

                @include fontFamilyData(clb);
              }

              .total {
                display: inline-block;
                color: $gray100;

                @include fontFamilyBody(cs);
              }

              .udc {
                display: block;
                margin-top: 2px;
                color: $gray60;

                @include fontFamilyBody(cxs);

                @include sm {
                  width: 100%;
                }
              }
            }
          }

          &.reward {
            dt {
              color: $nile50;
            }

            dd {
              .amount {
                color: $gray100;

                @include fontFamilyData(sb);
              }

              .unit {
                margin-left: 4px;
                color: $gray100;

                @include fontFamilyData(cl);
              }
            }
          }
        }
      }

      .schedules {
        margin-top: 24px;
      }
    }
  }
}

.slide-full-size-modal {
  width: 100vw;
  max-width: none;
  height: calc(#{$vh} * 100);
  margin: 0;

  .ant-modal-content {
    width: 100%;
    height: 100%;
    background: $veryBlack;
  }

  .ant-modal-body {
    height: calc(#{$vh} * 100);
    padding: 64px 0;

    @include sm {
      padding: 56px 0;
    }
  }

  .modal-contents {
    width: 100%;
    height: 100%;
  }

  .ant-modal-close {
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background: $black;

    @include sm {
      width: 24px;
      height: 24px;
    }

    .ant-modal-close-x {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    svg {
      width: 24px;
      height: 24px;

      @include sm {
        width: 16px;
        height: 16px;
      }

      path {
        fill: $white;
      }
    }
  }

  .img-wrap {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: calc((#{$vh} * 100) - 128px);
    justify-content: center;

    @include sm {
      height: calc((#{$vh} * 100) - 112px);
    }

    & > span {
      width: 100% !important;
    }
  }

  img,
  video {
    max-height: 100%;
  }

  // 나일 홈 히어로 배너 모달
  .video-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .video-inner {
      display: flex;
      width: 100%;
      height: calc((var(--vh, 1vh) * 100) - 128px);
      justify-content: center;

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.share-modal {
  .modal-wrap .ant-modal-body {
    padding: 4px 16px;

    @include sm {
      padding: 4px 12px;
    }
  }

  .share-list {
    li {
      @include fontFamilyBody(mr);

      padding: 4px 0;

      button {
        display: flex;
        align-items: center;

        svg {
          margin-right: 4px;
          font-size: 32px;

          @include md {
            font-size: 40px;
          }

          path {
            fill: $gray00;
          }
        }

        span {
          text-underline-offset: 0.25em;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.collection-son-modal {
  .ant-modal-content {
    width: 1200px;

    @include md {
      width: 640px;
    }

    @include sm {
      width: calc(100vw - 40px);
      max-width: 320px;
    }
  }

  .modal-body {
    height: 100%;

    .swiper {
      height: auto;
    }
  }

  .son-modal-contents {
    height: calc(100% - 56px);
    padding: 60px 0 40px;
    background: url("#{$publicImgPath}/bg_collection_story.png") no-repeat;
    background-color: $black;
    background-position: calc(100% + 130px) 100%;
    background-size: auto 544px;
    overflow-y: auto;

    @include md {
      background-position: calc(100% + 190px) 100%;
    }

    @include sm {
      height: calc(100% - 40px);
      padding: 40px 0;
      background-position: calc(100% + 160px) 100%;
      background-size: auto 360px;
    }

    .title-wrap {
      padding: 0 40px;
      color: $white;

      @include md {
        padding: 0 36px;
      }

      @include sm {
        padding: 0 20px;
      }

      .title {
        @include fontFamilyDp(l);
      }

      .desc-wrap {
        display: flex;
        align-items: flex-end;
        margin-top: 16px;

        @include md {
          margin-top: 12px;
        }

        @include sm {
          margin-top: 12px;
        }

        .desc {
          @include fontFamilyHeading(l);

          color: $white;
        }

        .count-wrap {
          @include fontFamilyHeading(s);

          margin-left: 12px;
          color: $gray60;

          span {
            @include fontFamilyHeading(s);

            color: $gray60;
          }
        }
      }
    }

    .swiper {
      margin-top: 48px;

      @include md {
        margin-top: 44px;
      }

      @include sm {
        margin-top: 40px;
      }

      &::before {
        position: absolute;
        top: 0;
        left: 40px;
        width: calc(100% - 80px);
        height: 1px;
        background: $white;
        content: "";

        @include md {
          left: 36px;
          width: calc(100% - 72px);
        }

        @include md {
          left: 36px;
          width: calc(100% - 72px);
        }

        @include sm {
          left: 20px;
          width: calc(100% - 40px);
        }
      }

      .swiper-slide {
        padding: 0 40px;

        @include md {
          padding: 0 36px;
        }

        @include sm {
          padding: 0 20px;
        }
      }

      .son-contents {
        dl {
          padding: 20px 0;

          @include md {
            padding: 16px 0;
          }

          @include sm {
            padding: 12px 0;
          }

          & + dl {
            border-top: 1px solid $gray10;
          }

          dt {
            @include fontFamilyBody(lr);

            position: relative;
            padding-left: 21px;
            color: $white;

            @include md {
              padding-left: 18px;
            }

            &::before {
              @include fontFamilyBody(lr);

              position: absolute;
              top: 0;
              left: 0;
              color: $white;
              content: attr(data-number);
            }
          }

          dd {
            @include fontFamilyBody(mr);

            max-width: 1000px;
            padding-left: 21px;
            margin-top: 4px;
            color: $gray50;
            white-space: pre-line;

            @include md {
              padding-left: 0;
              white-space: normal;
            }

            @include sm {
              padding-left: 0;
              margin-top: 12px;
              white-space: normal;
            }
          }
        }
      }
    }
  }
}

.recruit-marquee-popup-wrap {
  display: flex;
  min-height: 240px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @include md {
    min-height: 252px;
  }

  @include sm {
    min-height: 206px;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;

    .name {
      @include fontFamilyHeading(l);

      margin-top: 32px;

      @include sm {
        margin-top: 20px;
      }
    }

    .text {
      @include fontFamilyBody(mr);

      margin-top: 4px;
      text-align: center;
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    padding: 4px 0;

    .info-name {
      @include fontFamilyData(cl);

      color: $gray30;
    }

    .figure {
      @include fontFamilyData(sb);

      margin-left: 8px;
      color: $gray20;
    }
  }
}

.community-modal-contain {
  .community-modal-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .community-top-wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 12px;
      text-align: center;

      @include md {
        padding-bottom: 8px;
      }

      .community-title-svg {
        padding: 0;
        border: 1px solid $gray80;
        border-radius: 16px;

        .icon-logo-wrap {
          width: 46px !important;
          height: 46px !important;
        }
      }

      .warning-title {
        @include fontFamilyBody(mb);

        display: block;
        margin-top: 8px;
      }

      .warning-detail {
        display: block;
        margin-top: 4px;
        color: $gray30;
        white-space: pre-line;

        @include fontFamilyBody(sr);
      }
    }

    .community-detail-wrap {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding-top: 16px;
      border-top: 1px solid $gray80;
      text-align: center;

      .community-qr-icon {
        display: inline-block;
        width: 120px;
        height: 120px;
        margin-top: 16px;

        @include md {
          width: 80px;
          height: 80px;
          margin-top: 16px;
        }
      }

      .detail-info-title {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include fontFamilyBody(sb);
      }

      .detail-info-bottom {
        @include fontFamilyBody(sb);

        display: block;
        margin-top: 24px;

        @include md {
          margin-top: 24px;
        }
      }
    }

    .community-bottom-wrap {
      display: flex;
      width: 100%;
      align-items: center;
      margin-top: 12px;

      @include md {
        margin-top: 8px;
      }

      .copy-input {
        width: 100%;
        margin-right: 8px;
        color: $gray30;
      }

      button {
        height: 28px;
      }
    }
  }
}
